.headnew
    background-color: #00AAAE
    text-align: center
    color: #fff
    padding: 14px 0px
    font-size: 20px
    font-weight: 500

.boutonnre
    background-color: #000 !important
    color: #fff !important
    border-radius: 5px
    margin-left: 20px
    letter-spacing: 2px
    padding: 5px 30px !important
    &:hover
        color: #fff !important
    
.boutonnre2
    background-color: #00AAAE !important
    color: #fff !important
    border-radius: 5px
    margin-left: 20px
    letter-spacing: 2px
    padding: 7px 30px !important
    &:hover
        color: #fff !important

.boutonnre3
    background-color: #333 !important
    color: #fff !important
    border-radius: 5px
    margin-left: 20px
    letter-spacing: 2px
    padding: 7px 50px !important
    &:hover
        color: #fff !important
        
        
.__cnt
    position: relative
    text-align: center
    display: ruby
    justify-content: center
    .lineal
        height: 2px
        background-color: #00AAAE
        width: 50
    .lineal2
        height: 2px
        background-color: #ffffff
        width: 50%
    .contsjks
        h3
        font-size: 14px
        p
            font-size: 14px
.colorbla
    color: #ffffff !important
#map
    width: 800px
    height: 600px
    border: 0px solid #ccc !important
