"9023690","CHAU","PELC",,,,
"9023690","SDIS","AIRC",,,,
"9023690","FACC","ASCE",,,,
"9023690","SDIS","BATE",,,,
"9023690","SDIS","CHUD",,,,
"9023690","SDIS","EXER",,,,
"9023690","SDIS","PINT",,,,
"9023690","SDIS","RINT",,,,
"9023690","SDIS","SAUN",,,,
"9023690","SDIS","SCOM",,,,
"9023690","EAU","AMU",,,,
"9023690","ENER","ELEC",,,,
"9023690","EQUI","BALC",,,,
"9023690","EQUI","CLMC",,,,
"9023690","EQUI","EAIR",,,,
"9023690","EQUI","INTP",,,,
"9023690","EQUI","PELE",,,,
"9023690","GARA","CHAU",,,,
"9023690","GARA","INTG",,,,
"9023690","PISC","CHAU",,,,
"9023690","PISC","INT",,,,
"9023690","PROX","AUTO",,,,
"9023690","PROX","GCPE",,,,
"9023690","PROX","HOP",,,,
"9023690","PROX","PARC",,,,
"9023690","PROX","PCYC",,,,
"9023690","PROX","REM",,,,
"9023690","PROX","TRSP",,,,
"9023690","PROX","UNIV",,,,
"9023690","SDB","ATTN",,,,
"9023690","SDB","DIND",,,,
"9023690","STAT","GARA",2,,,
"9023690","SYEG","EGMU",,,,
"9023690","VUE","VILL",,,,
"9023690","ZONG","RES",,,,
"9047550","PART","AEAU",,"Mer","Sea",
"9047550","PART","EAU",,"Mer","Sea",
"9047550","SDIS","AIRC",,,,
"9047550","FACC","ASCE",,,,
"9047550","SDIS","EXER",,,,
"9047550","SDIS","PEXT",,,,
"9047550","EAU","AMU",,,,
"9047550","EQUI","BALC",,,,
"9047550","GARA","INTG",,,,
"9047550","GARA","SIMP",,,,
"9047550","SDB","ATTN",,,,
"9047550","STAT","GARA",2,,,
"9047550","SYEG","EGMU",,,,
"9047550","VUE","EAU",,,,
"9047550","ZONG","RES",,,,
"9478076","SDIS","AIRC",,,,
"9478076","FACC","ASCE",,,,
"9478076","SDIS","BATE",,,,
"9478076","SDIS","EXER",,,,
"9478076","SDIS","PEXT",,,,
"9478076","SDIS","SAUN",,,,
"9478076","SDIS","TOIT",,,,
"9478076","EAU","AMU",,,,
"9478076","ENER","ELEC",,,,
"9478076","STAT","GARA",1,,,
"9478076","SYEG","EGMU",,,,
"9478076","ZONG","RES",,,,
"9494671","CHAU","PELC",,,,
"9494671","EAU","AMU",,,,
"9494671","ENER","ELEC",,,,
"9494671","EQUI","BALC",,,,
"9494671","EQUI","EAIR",,,,
"9494671","EQUI","THEM",,,,
"9494671","FOPO","GAZ",,,,
"9494671","PROX","AUTO",,,,
"9494671","PROX","HOP",,,,
"9494671","PROX","PARC",,,,
"9494671","PROX","PCYC",,,,
"9494671","PROX","PRIM",,,,
"9494671","PROX","SEC",,,,
"9494671","PROX","TRSP",,,,
"9494671","SDB","DIND",,,,
"9494671","SYEG","EGMU",,,,
"9494671","ZONG","RES",,,,
"9643644","PART","AEAU",,"Mer","Sea",
"9643644","PART","EAU",,"Mer","Sea",
"9643644","SDIS","AIRC",,,,
"9643644","FACC","ASCE",,,,
"9643644","SDIS","EXER",,,,
"9643644","SDIS","PEXT",,,,
"9643644","EAU","AMU",,,,
"9643644","EQUI","BALC",,,,
"9643644","GARA","INTG",,,,
"9643644","GARA","SIMP",,,,
"9643644","SDB","ATTN",,,,
"9643644","STAT","GARA",1,,,
"9643644","SYEG","EGMU",,,,
"9643644","VUE","EAU",,,,
"9643644","ZONG","RES",,,,
"10053875","PART","AEAU",,"Mer","Sea",
"10053875","PART","EAU",,"Mer","Sea",
"10053875","SDIS","AIRC",,,,
"10053875","FACC","ASCE",,,,
"10053875","SDIS","EXER",,,,
"10053875","SDIS","PEXT",,,,
"10053875","EAU","AMU",,,,
"10053875","EQUI","BALC",,,,
"10053875","GARA","INTG",,,,
"10053875","GARA","SIMP",,,,
"10053875","SDB","ATTN",,,,
"10053875","STAT","GARA",2,,,
"10053875","SYEG","EGMU",,,,
"10053875","VUE","EAU",,,,
"10053875","ZONG","RES",,,,
"10165084","ALLE","UNI",,,,
"10165084","LOC","CEAU",1,,,47
"10165084","AMEN","PATI",,,,
"10165084","CHAU","AIRS",,,,
"10165084","CHAU","PELC",,,,
"10165084","EAU","AMU",,,,
"10165084","ENER","ELEC",,,,
"10165084","ENER","GAZN",,,,
"10165084","EQUI","ASP",,,,
"10165084","EQUI","CLMC",,,,
"10165084","EQUI","EAIR",,,,
"10165084","EQUI","PELE",,,,
"10165084","EQUI","SYAL",,,,
"10165084","FENE","PVC",,,,
"10165084","FOND","BETO",,,,
"10165084","FOPO","GAZ",,,,
"10165084","GARA","CHAU",,,,
"10165084","GARA","INTG",,,,
"10165084","GARA","SIMP",,,,
"10165084","PROX","AUTO",,,,
"10165084","PROX","GCPE",,,,
"10165084","PROX","HOP",,,,
"10165084","PROX","PARC",,,,
"10165084","PROX","PCYC",,,,
"10165084","PROX","PRIM",,,,
"10165084","PROX","SEC",,,,
"10165084","PROX","TRSP",,,,
"10165084","PARE","BRIQ",,,,
"10165084","PARE","VINY",,,,
"10165084","SDB","DIND",,,,
"10165084","SS","6",,,,
"10165084","SS","AMNT",,,,
"10165084","STAT","EXT",2,,,
"10165084","STAT","GARA",1,,,
"10165084","SYEG","EGMU",,,,
"10165084","AMEN","CLOT",,,,
"10165084","TFEN","MAN",,,,
"10165084","TOIT","BAA",,,,
"10165084","ZONG","RES",,,,
"10165680","SDIS","AIRC",,,,
"10165680","FACC","ASCE",,,,
"10165680","SDIS","BATE",,,,
"10165680","SDIS","EXER",,,,
"10165680","SDIS","PEXT",,,,
"10165680","SDIS","SAUN",,,,
"10165680","SDIS","TOIT",,,,
"10165680","EAU","AMU",,,,
"10165680","ENER","ELEC",,,,
"10165680","STAT","GARA",1,,,
"10165680","SYEG","EGMU",,,,
"10165680","ZONG","RES",,,,
"10892490","CHAU","PELC",,,,
"10892490","EAU","AMU",,,,
"10892490","ENER","ELEC",,,,
"10892490","EQUI","BALC",,,,
"10892490","EQUI","EAIR",,,,
"10892490","EQUI","THEM",,,,
"10892490","PROX","AUTO",,,,
"10892490","PROX","GCPE",,,,
"10892490","PROX","HOP",,,,
"10892490","PROX","PARC",,,,
"10892490","PROX","PCYC",,,,
"10892490","PROX","PRIM",,,,
"10892490","PROX","SEC",,,,
"10892490","PROX","TRSP",,,,
"10892490","PARE","BRIQ",,,,
"10892490","SDB","DIND",,,,
"10892490","SYEG","EGMU",,,,
"10892490","TFEN","GUIL",,,,
"10892490","TFEN","MAN",,,,
"10892490","ZONG","RES",,,,
"10916133","REPE","NANI",,,,
"10916133","CHAU","PELC",,,,
"10916133","EAU","AMU",,,,
"10916133","ENER","ELEC",,,,
"10916133","EQUI","COUR",,,,
"10916133","PROX","AUTO",,,,
"10916133","PROX","GCPE",,,,
"10916133","PROX","HOP",,,,
"10916133","PROX","PARC",,,,
"10916133","PROX","PCYC",,,,
"10916133","PROX","PRIM",,,,
"10916133","PROX","SEC",,,,
"10916133","PROX","TRSP",,,,
"10916133","SYEG","EGMU",,,,
"10916133","ZONG","RES",,,,
"11507087","CHAU","PELC",,,,
"11507087","FACC","ASCE",,,,
"11507087","SDIS","RINT",,,,
"11507087","SDIS","TOIT",,,,
"11507087","EAU","AMU",,,,
"11507087","ENER","ELEC",,,,
"11507087","EQUI","BALC",,,,
"11507087","EQUI","CLMM",,,,
"11507087","EQUI","INTP",,,,
"11507087","EQUI","PELE",,,,
"11507087","GARA","CHAU",,,,
"11507087","GARA","INTG",,,,
"11507087","GARA","SIMP",,,,
"11507087","PROX","GCPE",,,,
"11507087","PROX","PARC",,,,
"11507087","PROX","PCYC",,,,
"11507087","PROX","PRIM",,,,
"11507087","PROX","SEC",,,,
"11507087","PROX","TRSP",,,,
"11507087","SDB","DIND",,,,
"11507087","STAC","GARA",,,,
"11507087","STAT","GARA",1,,,
"11507087","SYEG","EGMU",,,,
"11507087","ZONG","RES",,,,
"11866558","CHAU","PELC",,,,
"11866558","SDIS","AIRC",,,,
"11866558","FACC","ASCE",,,,
"11866558","SDIS","PINT",,,,
"11866558","SDIS","TOIT",,,,
"11866558","EAU","AMU",,,,
"11866558","ENER","ELEC",,,,
"11866558","EQUI","CLMC",,,,
"11866558","EQUI","INTP",,,,
"11866558","PISC","INT",,,,
"11866558","PROX","AUTO",,,,
"11866558","PROX","PARC",,,,
"11866558","PROX","PCYC",,,,
"11866558","PROX","TRSP",,,,
"11866558","SYEG","EGMU",,,,
"11866558","ZONG","RES",,,,
"11893238","REPE","ANIM",,,,
"11893238","CHAU","PELC",,,,
"11893238","EAU","AMU",,,,
"11893238","ENER","ELEC",,,,
"11893238","PROX","AUTO",,,,
"11893238","PROX","HOP",,,,
"11893238","PROX","PARC",,,,
"11893238","PROX","PCYC",,,,
"11893238","PROX","PRIM",,,,
"11893238","PROX","SEC",,,,
"11893238","PROX","TRSP",,,,
"11893238","STAT","EXT",1,,,
"11893238","SYEG","EGMU",,,,
"11893238","ZONG","RES",,,,
"12450456","PART","AEAU",,"Mer","Sea",
"12450456","PART","EAU",,"Mer","Sea",
"12450456","SDIS","AIRC",,,,
"12450456","FACC","ASCE",,,,
"12450456","SDIS","EXER",,,,
"12450456","SDIS","PEXT",,,,
"12450456","EAU","AMU",,,,
"12450456","EQUI","BALC",,,,
"12450456","GARA","INTG",,,,
"12450456","GARA","SIMP",,,,
"12450456","SDB","ATTN",,,,
"12450456","STAT","GARA",2,,,
"12450456","SYEG","EGMU",,,,
"12450456","VUE","EAU",,,,
"12450456","ZONG","RES",,,,
"12542703","CHAU","AIRS",,,,
"12542703","CHAU","PELC",,,,
"12542703","SDIS","AIRC",,,,
"12542703","FACC","ASCE",,,,
"12542703","SDIS","BATE",,,,
"12542703","SDIS","CHUD",,,,
"12542703","SDIS","EXER",,,,
"12542703","SDIS","PINT",,,,
"12542703","SDIS","SCOM",,,,
"12542703","EAU","AMU",,,,
"12542703","ENER","ELEC",,,,
"12542703","EQUI","BALC",,,,
"12542703","SDIS","DEIN",,,,
"12542703","EQUI","INTP",,,,
"12542703","EQUI","PELE",,,,
"12542703","EQUI","THEC",,,,
"12542703","GARA","CHAU",,,,
"12542703","GARA","INTG",,,,
"12542703","GARA","SIMP",,,,
"12542703","PISC","CHAU",,,,
"12542703","PISC","INT",,,,
"12542703","PROX","AUTO",,,,
"12542703","PROX","GCPE",,,,
"12542703","PROX","PARC",,,,
"12542703","PROX","PCYC",,,,
"12542703","PROX","PRIM",,,,
"12542703","PROX","REM",,,,
"12542703","PROX","TRSP",,,,
"12542703","PROX","UNIV",,,,
"12542703","SDB","ATTN",,,,
"12542703","SDB","DIND",,,,
"12542703","SDB","TMAS",,,,
"12542703","STAT","GARA",1,,,
"12542703","SYEG","EGMU",,,,
"12542703","VUE","VILL",,,,
"12542703","ZONG","RES",,,,
"12976952","LOC","CEAU",2,,,35
"12976952","CHAU","PELC",,,,
"12976952","EAU","AMU",,,,
"12976952","ENER","ELEC",,,,
"12976952","EQUI","CLMM",,,,
"12976952","SS","6",,,,
"12976952","SS","ENTR",,,,
"12976952","SS","AMNT",,,,
"12976952","STAT","EXT",1,,,
"12976952","SYEG","EGMU",,,,
"12976952","ZONG","RES",,,,
"13488896","CHAU","PELC",,,,
"13488896","SDIS","AIRC",,,,
"13488896","FACC","ASCE",,,,
"13488896","SDIS","CHUD",,,,
"13488896","SDIS","EXER",,,,
"13488896","SDIS","PINT",,,,
"13488896","EAU","AMU",,,,
"13488896","ENER","ELEC",,,,
"13488896","EQUI","CLMC",,,,
"13488896","EQUI","INTP",,,,
"13488896","PROX","AUTO",,,,
"13488896","PROX","GCPE",,,,
"13488896","PROX","PARC",,,,
"13488896","PROX","PCYC",,,,
"13488896","PROX","REM",,,,
"13488896","PROX","TRSP",,,,
"13488896","PROX","UNIV",,,,
"13488896","SYEG","EGMU",,,,
"13488896","ZONG","RES",,,,
"14422134","CHAU","PELC",,,,
"14422134","SDIS","EXER",,,,
"14422134","SDIS","PEXT",,,,
"14422134","SDIS","TOIT",,,,
"14422134","EAU","AMU",,,,
"14422134","ENER","ELEC",,,,
"14422134","EQUI","CLMM",,,,
"14422134","EQUI","EAIR",,,,
"14422134","EQUI","INTP",,,,
"14422134","EQUI","SAUN",,,,
"14422134","PISC","CHAU",,,,
"14422134","PISC","CREU",,,,
"14422134","PROX","AUTO",,,,
"14422134","PROX","CEGP",,,,
"14422134","PROX","HOP",,,,
"14422134","PROX","PARC",,,,
"14422134","PROX","PCYC",,,,
"14422134","PROX","SEC",,,,
"14422134","PROX","TRSP",,,,
"14422134","PROX","UNIV",,,,
"14422134","SYEG","EGMU",,,,
"14422134","ZONG","RES",,,,
"14779999","CHAU","PELC",,,,
"14779999","EAU","AMU",,,,
"14779999","ENER","ELEC",,,,
"14779999","EQUI","BALC",,,,
"14779999","EQUI","CLMM",,,,
"14779999","EQUI","EAIR",,,,
"14779999","EQUI","INTP",,,,
"14779999","GARA","CHAU",,,,
"14779999","GARA","INTG",,,,
"14779999","GARA","SIMP",,,,
"14779999","PROX","AUTO",,,,
"14779999","PROX","GCPE",,,,
"14779999","PROX","HOP",,,,
"14779999","PROX","PARC",,,,
"14779999","PROX","PCYC",,,,
"14779999","PROX","PRIM",,,,
"14779999","PROX","TRSP",,,,
"14779999","STAT","GARA",1,,,
"14779999","SYEG","EGMU",,,,
"14779999","ZONG","RES",,,,
"15112920","REPE","NANI",,,,
"15112920","CHAU","PELC",,,,
"15112920","EAU","AMU",,,,
"15112920","ENER","ELEC",,,,
"15112920","EQUI","CLMM",,,,
"15112920","PROX","AUTO",,,,
"15112920","PROX","GCPE",,,,
"15112920","PROX","HOP",,,,
"15112920","PROX","PARC",,,,
"15112920","PROX","PCYC",,,,
"15112920","PROX","PRIM",,,,
"15112920","PROX","SEC",,,,
"15112920","PROX","TRSP",,,,
"15112920","SYEG","EGMU",,,,
"15112920","ZONG","RES",,,,
"15963730","PART","AEAU",,"Mer","Sea",
"15963730","PART","EAU",,"Mer","Sea",
"15963730","SDIS","AIRC",,,,
"15963730","FACC","ASCE",,,,
"15963730","SDIS","EXER",,,,
"15963730","SDIS","PEXT",,,,
"15963730","EAU","AMU",,,,
"15963730","EQUI","BALC",,,,
"15963730","GARA","INTG",,,,
"15963730","GARA","SIMP",,,,
"15963730","SDB","ATTN",,,,
"15963730","STAT","GARA",2,,,
"15963730","SYEG","EGMU",,,,
"15963730","VUE","EAU",,,,
"15963730","ZONG","RES",,,,
"16554762","LOC","CEAU",1,,,16
"16554762","CHAU","PELC",,,,
"16554762","EAU","AMU",,,,
"16554762","ENER","ELEC",,,,
"16554762","EQUI","COUR",,,,
"16554762","EQUI","THEM",,,,
"16554762","PROX","AUTO",,,,
"16554762","PROX","GOLF",,,,
"16554762","PROX","HOP",,,,
"16554762","PROX","PARC",,,,
"16554762","PROX","PCYC",,,,
"16554762","PROX","PRIM",,,,
"16554762","PROX","SEC",,,,
"16554762","PROX","TRSP",,,,
"16554762","SS","6",,,,
"16554762","SS","AMNT",,,,
"16554762","STAT","EXT",1,,,
"16554762","SYEG","EGMU",,,,
"16554762","ZONG","RES",,,,
"16934051","CHAU","PELC",,,,
"16934051","EAU","AMU",,,,
"16934051","ENER","ELEC",,,,
"16934051","SYEG","EGMU",,,,
"16934051","ZONG","RES",,,,
"17067936","PART","AEAU",,"Mer","Sea",
"17067936","PART","EAU",,"Mer","Sea",
"17067936","SDIS","AIRC",,,,
"17067936","FACC","ASCE",,,,
"17067936","SDIS","EXER",,,,
"17067936","SDIS","PEXT",,,,
"17067936","EAU","AMU",,,,
"17067936","EQUI","BALC",,,,
"17067936","GARA","INTG",,,,
"17067936","GARA","SIMP",,,,
"17067936","SDB","ATTN",,,,
"17067936","STAT","GARA",2,,,
"17067936","SYEG","EGMU",,,,
"17067936","VUE","EAU",,,,
"17067936","ZONG","RES",,,,
"18063381","ALLE","ASPH",,,,
"18063381","CHAU","PELC",,,,
"18063381","EAU","AMU",,,,
"18063381","ENER","ELEC",,,,
"18063381","EQUI","BALC",,,,
"18063381","EQUI","EAIR",,,,
"18063381","EQUI","THEM",,,,
"18063381","PROX","GCPE",,,,
"18063381","PROX","HOP",,,,
"18063381","PROX","PARC",,,,
"18063381","PROX","PCYC",,,,
"18063381","PROX","PRIM",,,,
"18063381","PROX","SEC",,,,
"18063381","PROX","TRSP",,,,
"18063381","SDB","DIND",,,,
"18063381","STAT","EXT",2,,,
"18063381","SYEG","EGMU",,,,
"18063381","ZONG","RES",,,,
"19072954","LOC","CEAU",1,,,17
"19072954","AMEN","PATI",,,,
"19072954","CHAU","PELC",,,,
"19072954","EAU","AMU",,,,
"19072954","ENER","ELEC",,,,
"19072954","FENE","PVC",,,,
"19072954","FOND","BETO",,,,
"19072954","PROX","AUTO",,,,
"19072954","PROX","CEGP",,,,
"19072954","PROX","GCPE",,,,
"19072954","PROX","GOLF",,,,
"19072954","PROX","HOP",,,,
"19072954","PROX","PARC",,,,
"19072954","PROX","PCYC",,,,
"19072954","PROX","PRIM",,,,
"19072954","PROX","SEC",,,,
"19072954","PROX","TRSP",,,,
"19072954","SS","6",,,,
"19072954","SS","AMNT",,,,
"19072954","STAT","VIGN",1,,,
"19072954","SYEG","EGMU",,,,
"19072954","TOIT","TOL",,,,
"19072954","ZONG","RES",,,,
"19648581","AMEN","PATI",,,,
"19648581","CHAU","PELC",,,,
"19648581","EAU","AMU",,,,
"19648581","ENER","ELEC",,,,
"19648581","EQUI","CLMM",,,,
"19648581","FOND","PIER",,,,
"19648581","PROX","CEGP",,,,
"19648581","PROX","GCPE",,,,
"19648581","PROX","HOP",,,,
"19648581","PROX","PARC",,,,
"19648581","PROX","PCYC",,,,
"19648581","PROX","PRIM",,,,
"19648581","PROX","SEC",,,,
"19648581","PROX","TRSP",,,,
"19648581","PROX","UNIV",,,,
"19648581","SS","BAS",,,,
"19648581","SYEG","EGMU",,,,
"19648581","TOIT","MBEL",,,,
"19648581","ZONG","COMM",,,,
"19648581","ZONG","RES",,,,
"19723233","REPE","NANI",,,,
"19723233","CHAU","PELC",,,,
"19723233","EAU","AMU",,,,
"19723233","ENER","ELEC",,,,
"19723233","EQUI","CLMM",,,,
"19723233","EQUI","PELE",,,,
"19723233","GARA","ATT",,,,
"19723233","GARA","DOUB",,,,
"19723233","PROX","CEGP",,,,
"19723233","PROX","HOP",,,,
"19723233","PROX","PARC",,,,
"19723233","PROX","PCYC",,,,
"19723233","PROX","SEC",,,,
"19723233","PROX","SFON",,,,
"19723233","PROX","TRSP",,,,
"19723233","PROX","UNIV",,,,
"19723233","STAT","GARA",2,,,
"19723233","SYEG","EGMU",,,,
"19723233","TFEN","GUIL",,,,
"19723233","TFEN","MAN",,,,
"19723233","TFEN","PFEN",,,,
"19723233","ZONG","RES",,,,
"20918911","SDIS","AIRC",,,,
"20918911","FACC","ASCE",,,,
"20918911","SDIS","BATE",,,,
"20918911","SDIS","EXER",,,,
"20918911","SDIS","PEXT",,,,
"20918911","SDIS","SAUN",,,,
"20918911","SDIS","TOIT",,,,
"20918911","EAU","AMU",,,,
"20918911","ENER","ELEC",,,,
"20918911","STAT","GARA",1,,,
"20918911","SYEG","EGMU",,,,
"20918911","ZONG","RES",,,,
"21080017","SDIS","AIRC",,,,
"21080017","FACC","ASCE",,,,
"21080017","SDIS","BATE",,,,
"21080017","SDIS","EXER",,,,
"21080017","SDIS","PEXT",,,,
"21080017","SDIS","SAUN",,,,
"21080017","SDIS","TOIT",,,,
"21080017","EAU","AMU",,,,
"21080017","ENER","ELEC",,,,
"21080017","STAT","GARA",1,,,
"21080017","SYEG","EGMU",,,,
"21080017","ZONG","RES",,,,
"21178159","SDIS","AIRC",,,,
"21178159","FACC","ASCE",,,,
"21178159","SDIS","BATE",,,,
"21178159","SDIS","EXER",,,,
"21178159","SDIS","PEXT",,,,
"21178159","SDIS","SAUN",,,,
"21178159","SDIS","TOIT",,,,
"21178159","EAU","AMU",,,,
"21178159","ENER","ELEC",,,,
"21178159","STAT","GARA",1,,,
"21178159","SYEG","EGMU",,,,
"21178159","ZONG","RES",,,,
"21759412","LOC","CEAU",1,,,17
"21759412","CHAU","PELC",,,,
"21759412","EAU","AMU",,,,
"21759412","ENER","ELEC",,,,
"21759412","EQUI","CLMM",,,,
"21759412","EQUI","SYAL",,,,
"21759412","FENE","BOIS",,,,
"21759412","PROX","HOP",,,,
"21759412","PROX","PARC",,,,
"21759412","PROX","PCYC",,,,
"21759412","PROX","TRSP",,,,
"21759412","PROX","UNIV",,,,
"21759412","PARE","BRIQ",,,,
"21759412","SS","6",,,,
"21759412","SS","AMNN",,,,
"21759412","SYEG","EGMU",,,,
"21759412","TFEN","MAN",,,,
"21759412","ZONG","RES",,,,
"21809002","REPE","NANI",,,,
"21809002","CHAU","PELC",,,,
"21809002","EAU","AMU",,,,
"21809002","ENER","ELEC",,,,
"21809002","EQUI","COUR",,,,
"21809002","PROX","AUTO",,,,
"21809002","PROX","GCPE",,,,
"21809002","PROX","HOP",,,,
"21809002","PROX","PARC",,,,
"21809002","PROX","PCYC",,,,
"21809002","PROX","PRIM",,,,
"21809002","PROX","SEC",,,,
"21809002","PROX","TRSP",,,,
"21809002","SYEG","EGMU",,,,
"21809002","ZONG","RES",,,,
"21900681","ALLE","ASPH",,,,
"21900681","ARMO","BOIS",,,,
"21900681","CHAU","AIRS",,,,
"21900681","EAU","AMU",,,,
"21900681","ENER","ELEC",,,,
"21900681","EQUI","COUR",,,,
"21900681","EQUI","PELE",,,,
"21900681","EQUI","SYAL",,,,
"21900681","EQUI","THEC",,,,
"21900681","FENE","PVC",,,,
"21900681","FOND","BETO",,,,
"21900681","FOPO","BOIS",,,,
"21900681","GARA","ATT",,,,
"21900681","GARA","SIMP",,,,
"21900681","PART","COIN",,,,
"21900681","PROX","AUTO",,,,
"21900681","PROX","GCPE",,,,
"21900681","PROX","GOLF",,,,
"21900681","PROX","HOP",,,,
"21900681","PROX","PARC",,,,
"21900681","PROX","PCYC",,,,
"21900681","PROX","PRIM",,,,
"21900681","PROX","REM",,,,
"21900681","PROX","SEC",,,,
"21900681","PROX","TRSP",,,,
"21900681","PARE","BRIQ",,,,
"21900681","SDB","ATTN",,,,
"21900681","SS","6",,,,
"21900681","SS","BAS",,,,
"21900681","SS","AMNP",,,,
"21900681","STAT","EXT",2,,,
"21900681","STAT","GARA",1,,,
"21900681","SYEG","EGMU",,,,
"21900681","AMEN","CLOT",,,,
"21900681","AMEN","PAY",,,,
"21900681","TFEN","MAN",,,,
"21900681","TOIT","BAA",,,,
"21900681","TOIT","MBEL",,,,
"21900681","ZONG","RES",,,,
"22896825","CHAU","AIRS",,,,
"22896825","FACC","ASCE",,,,
"22896825","SDIS","SCOM",,,,
"22896825","EAU","AMU",,,,
"22896825","ENER","ELEC",,,,
"22896825","EQUI","CLMC",,,,
"22896825","EQUI","EAIR",,,,
"22896825","EQUI","THEC",,,,
"22896825","PROX","AUTO",,,,
"22896825","PROX","CEGP",,,,
"22896825","PROX","PARC",,,,
"22896825","PROX","PCYC",,,,
"22896825","PROX","TRSP",,,,
"22896825","PROX","UNIV",,,,
"22896825","SYEG","EGMU",,,,
"22896825","TFEN","OSBA",,,,
"22896825","VUE","VILL",,,,
"22896825","ZONG","RES",,,,
"23395692","PART","AEAU",,"Mer","Sea",
"23395692","PART","EAU",,"Mer","Sea",
"23395692","SDIS","AIRC",,,,
"23395692","FACC","ASCE",,,,
"23395692","SDIS","EXER",,,,
"23395692","SDIS","PEXT",,,,
"23395692","EAU","AMU",,,,
"23395692","EQUI","BALC",,,,
"23395692","GARA","INTG",,,,
"23395692","GARA","SIMP",,,,
"23395692","SDB","ATTN",,,,
"23395692","STAT","GARA",2,,,
"23395692","SYEG","EGMU",,,,
"23395692","VUE","EAU",,,,
"23395692","ZONG","RES",,,,
"23552055","CHAU","PELC",,,,
"23552055","EAU","AMU",,,,
"23552055","ENER","ELEC",,,,
"23552055","EQUI","THEM",,,,
"23552055","FOND","BLBE",,,,
"23552055","PART","INTG",,,,
"23552055","PROX","AUTO",,,,
"23552055","PROX","HOP",,,,
"23552055","PROX","PARC",,,,
"23552055","PROX","PCYC",,,,
"23552055","PROX","PRIM",,,,
"23552055","PROX","TRSP",,,,
"23552055","REPE","LOCC",,,,
"23552055","SS","6",,,,
"23552055","SS","ENTR",,,,
"23552055","SS","AMNT",,,,
"23552055","SYEG","EGMU",,,,
"23552055","AMEN","CLOT",,,,
"23552055","ZONG","RES",,,,
"23854490","CHAU","PELC",,,,
"23854490","SDIS","COUR",,,,
"23854490","EAU","AMU",,,,
"23854490","ENER","ELEC",,,,
"23854490","FOND","PIER",,,,
"23854490","GARA","DET",,,,
"23854490","GARA","DOUB",,,,
"23854490","PROX","GCPE",,,,
"23854490","PROX","PARC",,,,
"23854490","PROX","PCYC",,,,
"23854490","PROX","PRIM",,,,
"23854490","PROX","SEC",,,,
"23854490","PROX","TRSP",,,,
"23854490","PARE","BRIQ",,,,
"23854490","STAT","GARA",2,,,
"23854490","SYEG","EGMU",,,,
"23854490","TOIT","BIGR",,,,
"23854490","ZONG","RES",,,,
"24136304","PART","AEAU",,"Mer","Sea",
"24136304","PART","EAU",,"Mer","Sea",
"24136304","SDIS","AIRC",,,,
"24136304","FACC","ASCE",,,,
"24136304","SDIS","EXER",,,,
"24136304","SDIS","PEXT",,,,
"24136304","EAU","AMU",,,,
"24136304","EQUI","BALC",,,,
"24136304","GARA","INTG",,,,
"24136304","GARA","SIMP",,,,
"24136304","SDB","ATTN",,,,
"24136304","STAT","GARA",1,,,
"24136304","SYEG","EGMU",,,,
"24136304","VUE","EAU",,,,
"24136304","ZONG","RES",,,,
"24730122","CHAU","AIRS",,,,
"24730122","FACC","ASCE",,,,
"24730122","SDIS","SCOM",,,,
"24730122","EAU","AMU",,,,
"24730122","ENER","ELEC",,,,
"24730122","EQUI","CLMC",,,,
"24730122","EQUI","EAIR",,,,
"24730122","EQUI","THEC",,,,
"24730122","PROX","AUTO",,,,
"24730122","PROX","CEGP",,,,
"24730122","PROX","PARC",,,,
"24730122","PROX","PCYC",,,,
"24730122","PROX","TRSP",,,,
"24730122","PROX","UNIV",,,,
"24730122","SYEG","EGMU",,,,
"24730122","TFEN","OSBA",,,,
"24730122","VUE","VILL",,,,
"24730122","ZONG","RES",,,,
"25066861","SDIS","AIRC",,,,
"25066861","FACC","ASCE",,,,
"25066861","SDIS","BATE",,,,
"25066861","SDIS","EXER",,,,
"25066861","SDIS","PEXT",,,,
"25066861","SDIS","SAUN",,,,
"25066861","SDIS","TOIT",,,,
"25066861","EAU","AMU",,,,
"25066861","ENER","ELEC",,,,
"25066861","STAT","GARA",1,,,
"25066861","SYEG","EGMU",,,,
"25066861","ZONG","RES",,,,
"25528342","CHAU","PELC",,,,
"25528342","SDIS","AIRC",,,,
"25528342","FACC","ASCE",,,,
"25528342","SDIS","CHUD",,,,
"25528342","SDIS","EXER",,,,
"25528342","SDIS","PEXT",,,,
"25528342","SDIS","PINT",,,,
"25528342","SDIS","SAUN",,,,
"25528342","SDIS","SCOM",,,,
"25528342","SDIS","TOIT",,,,
"25528342","EAU","AMU",,,,
"25528342","ENER","ELEC",,,,
"25528342","EQUI","CLMM",,,,
"25528342","SDIS","DEIN",,,,
"25528342","EQUI","EAIR",,,,
"25528342","EQUI","INTP",,,,
"25528342","EQUI","PELE",,,,
"25528342","GARA","CHAU",,,,
"25528342","GARA","INTG",,,,
"25528342","PISC","CREU",,,,
"25528342","PISC","INT",,,,
"25528342","PROX","AUTO",,,,
"25528342","PROX","GCPE",,,,
"25528342","PROX","PARC",,,,
"25528342","PROX","PCYC",,,,
"25528342","PROX","PRIM",,,,
"25528342","STAT","GARA",1,,,
"25528342","STAX","GARA",,,,50000
"25528342","SYEG","EGMU",,,,
"25528342","ZONG","RES",,,,
"25614656","CHAU","PELC",,,,
"25614656","EAU","AMU",,,,
"25614656","ENER","ELEC",,,,
"25614656","PROX","AUTO",,,,
"25614656","PROX","PARC",,,,
"25614656","PROX","PCYC",,,,
"25614656","PROX","TRSP",,,,
"25614656","PROX","UNIV",,,,
"25614656","SS","6",,,,
"25614656","SS","AMNT",,,,
"25614656","STAT","EXT",1,,,
"25614656","SYEG","EGMU",,,,
"25614656","ZONG","RES",,,,
"25854140","REPE","ANIM",,,,
"25854140","CHAU","PELC",,,,
"25854140","EAU","AMU",,,,
"25854140","ENER","ELEC",,,,
"25854140","EQUI","COUR",,,,
"25854140","PROX","AUTO",,,,
"25854140","PROX","HOP",,,,
"25854140","PROX","PARC",,,,
"25854140","PROX","PCYC",,,,
"25854140","PROX","PRIM",,,,
"25854140","PROX","SEC",,,,
"25854140","PROX","TRSP",,,,
"25854140","SYEG","EGMU",,,,
"25902338","ADAP","RAMP",,,,
"25902338","REPE","NANI",,,,
"25902338","CHAU","PELC",,,,
"25902338","SDIS","AIRC",,,,
"25902338","FACC","ASCE",,,,
"25902338","SDIS","EXER",,,,
"25902338","SDIS","PEXT",,,,
"25902338","SDIS","SCOM",,,,
"25902338","SDIS","TOIT",,,,
"25902338","EAU","AMU",,,,
"25902338","ENER","ELEC",,,,
"25902338","EQUI","CLMC",,,,
"25902338","EQUI","EAIR",,,,
"25902338","EQUI","INTP",,,,
"25902338","EQUI","SYAL",,,,
"25902338","PISC","CREU",,,,
"25902338","PROX","AUTO",,,,
"25902338","PROX","PCYC",,,,
"25902338","PROX","REM",,,,
"25902338","SYEG","EGMU",,,,
"25902338","ZONG","RES",,,,
"26580928","ADAP","RAMP",,,,
"26580928","REPE","ANIM",,,,
"26580928","CHAU","PELC",,,,
"26580928","SDIS","AIRC",,,,
"26580928","FACC","ASCE",,,,
"26580928","SDIS","EXER",,,,
"26580928","SDIS","PEXT",,,,
"26580928","SDIS","RINT",,,,
"26580928","SDIS","SCOM",,,,
"26580928","SDIS","TOIT",,,,
"26580928","EAU","AMU",,,,
"26580928","ENER","ELEC",,,,
"26580928","EQUI","CLMC",,,,
"26580928","EQUI","EAIR",,,,
"26580928","EQUI","INTP",,,,
"26580928","EQUI","SYAL",,,,
"26580928","PISC","CREU",,,,
"26580928","PROX","AUTO",,,,
"26580928","PROX","PCYC",,,,
"26580928","PROX","REM",,,,
"26580928","SYEG","EGMU",,,,
"26580928","ZONG","RES",,,,
"26791793","SDIS","AIRC",,,,
"26791793","FACC","ASCE",,,,
"26791793","SDIS","BATE",,,,
"26791793","SDIS","EXER",,,,
"26791793","SDIS","PEXT",,,,
"26791793","SDIS","SAUN",,,,
"26791793","SDIS","TOIT",,,,
"26791793","EAU","AMU",,,,
"26791793","ENER","ELEC",,,,
"26791793","STAT","GARA",1,,,
"26791793","SYEG","EGMU",,,,
"26791793","ZONG","RES",,,,
"27543168","REPE","NANI",,,,
"27543168","CHAU","RADI",,,,
"27543168","EAU","AMU",,,,
"27543168","ENER","GAZN",,,,
"27543168","EQUI","BALC",,,,
"27543168","EQUI","CLMM",,,,
"27543168","EQUI","EAIR",,,,
"27543168","EQUI","INTP",,,,
"27543168","PROX","AUTO",,,,
"27543168","PROX","GCPE",,,,
"27543168","PROX","HOP",,,,
"27543168","PROX","PARC",,,,
"27543168","PROX","PCYC",,,,
"27543168","PROX","SEC",,,,
"27543168","PROX","TRSP",,,,
"27543168","SYEG","EGMU",,,,
"27543168","ZONG","RES",,,,
"28268848","LOC","CEAU",1,,,32
"28268848","CHAU","PELC",,,,
"28268848","EAU","AMU",,,,
"28268848","ENER","ELEC",,,,
"28268848","EQUI","BALC",,,,
"28268848","EQUI","CLMM",,,,
"28268848","PROX","GCPE",,,,
"28268848","PROX","PARC",,,,
"28268848","PROX","PCYC",,,,
"28268848","PROX","PRIM",,,,
"28268848","PROX","SEC",,,,
"28268848","PROX","TRSP",,,,
"28268848","PARE","BRIQ",,,,
"28268848","SYEG","EGMU",,,,
"28268848","TOIT","BIGR",,,,
"28268848","ZONG","RES",,,,
"28779861","AMEN","PATI",,,,
"28779861","CHAU","AIRS",,,,
"28779861","EAU","AMU",,,,
"28779861","ENER","ELEC",,,,
"28779861","EQUI","BALC",,,,
"28779861","EQUI","EAIR",,,,
"28779861","EQUI","PELE",,,,
"28779861","EQUI","THEC",,,,
"28779861","FOPO","GAZ",,,,
"28779861","GARA","CHAU",,,,
"28779861","GARA","DOUB",,,,
"28779861","GARA","INTG",,,,
"28779861","PART","UCOI",,,,
"28779861","PROX","AUTO",,,,
"28779861","PROX","GCPE",,,,
"28779861","PROX","GOLF",,,,
"28779861","PROX","PARC",,,,
"28779861","PROX","PCYC",,,,
"28779861","PROX","PRIM",,,,
"28779861","PROX","SEC",,,,
"28779861","PROX","TRSP",,,,
"28779861","PARE","BRIQ",,,,
"28779861","SDB","ATTN",,,,
"28779861","SDB","DIND",,,,
"28779861","SS","6",,,,
"28779861","SS","AMNT",,,,
"28779861","STAT","GARA",2,,,
"28779861","SYEG","EGMU",,,,
"28779861","TFEN","MAN",,,,
"28779861","TOIT","BAA",,,,
"28779861","ZONG","RES",,,,
"28998882","CHAU","PELC",,,,
"28998882","EAU","AMU",,,,
"28998882","ENER","ELEC",,,,
"28998882","EQUI","COUR",,,,
"28998882","STAT","EXT",1,,,
"28998882","SYEG","EGMU",,,,
"28998882","ZONG","RES",,,,
