"9301295","CHAU","PELC",,,,
"9301295","EAU","AMU",,,,
"9301295","ENER","ELEC",,,,
"9301295","FOND","BETO",,,,
"9301295","PROX","HOP",,,,
"9301295","PROX","PARC",,,,
"9301295","PROX","PCYC",,,,
"9301295","PROX","PRIM",,,,
"9301295","PROX","SEC",,,,
"9301295","PROX","TRSP",,,,
"9301295","SS","VSAN",,,,
"9301295","SYEG","EGMU",,,,
"9301295","TOIT","BIGR",,,,
"9301295","ZONG","RES",,,,
"10097413","CHAU","PELC",,,,
"10097413","EAU","AMU",,,,
"10097413","ENER","ELEC",,,,
"10097413","EQUI","BALC",,,,
"10097413","EQUI","EAIR",,,,
"10097413","EQUI","THEM",,,,
"10097413","PROX","AUTO",,,,
"10097413","PROX","GCPE",,,,
"10097413","PROX","HOP",,,,
"10097413","PROX","PARC",,,,
"10097413","PROX","PCYC",,,,
"10097413","PROX","PRIM",,,,
"10097413","PROX","SEC",,,,
"10097413","PROX","TRSP",,,,
"10097413","PARE","BRIQ",,,,
"10097413","SDB","DIND",,,,
"10097413","SYEG","EGMU",,,,
"10097413","TFEN","GUIL",,,,
"10097413","TFEN","MAN",,,,
"10097413","ZONG","RES",,,,
"10165084","ALLE","UNI",,,,
"10165084","LOC","CEAU",1,,,47
"10165084","AMEN","PATI",,,,
"10165084","CHAU","AIRS",,,,
"10165084","CHAU","PELC",,,,
"10165084","EAU","AMU",,,,
"10165084","ENER","ELEC",,,,
"10165084","ENER","GAZN",,,,
"10165084","EQUI","ASP",,,,
"10165084","EQUI","CLMC",,,,
"10165084","EQUI","EAIR",,,,
"10165084","EQUI","PELE",,,,
"10165084","EQUI","SYAL",,,,
"10165084","FENE","PVC",,,,
"10165084","FOND","BETO",,,,
"10165084","FOPO","GAZ",,,,
"10165084","GARA","CHAU",,,,
"10165084","GARA","INTG",,,,
"10165084","GARA","SIMP",,,,
"10165084","PROX","AUTO",,,,
"10165084","PROX","GCPE",,,,
"10165084","PROX","HOP",,,,
"10165084","PROX","PARC",,,,
"10165084","PROX","PCYC",,,,
"10165084","PROX","PRIM",,,,
"10165084","PROX","SEC",,,,
"10165084","PROX","TRSP",,,,
"10165084","PARE","BRIQ",,,,
"10165084","PARE","VINY",,,,
"10165084","SDB","DIND",,,,
"10165084","SS","6",,,,
"10165084","SS","AMNT",,,,
"10165084","STAT","EXT",2,,,
"10165084","STAT","GARA",1,,,
"10165084","SYEG","EGMU",,,,
"10165084","AMEN","CLOT",,,,
"10165084","TFEN","MAN",,,,
"10165084","TOIT","BAA",,,,
"10165084","ZONG","RES",,,,
"10840529","AMEN","PATI",,,,
"10840529","CHAU","AIRS",,,,
"10840529","CHAU","PELC",,,,
"10840529","EAU","AMU",,,,
"10840529","ENER","ELEC",,,,
"10840529","ENER","GAZN",,,,
"10840529","EQUI","CLMC",,,,
"10840529","FENE","ALUM",,,,
"10840529","FOPO","GAZ",,,,
"10840529","PROX","HOP",,,,
"10840529","PROX","PARC",,,,
"10840529","PROX","PCYC",,,,
"10840529","PROX","TRSP",,,,
"10840529","PARE","BRIQ",,,,
"10840529","PARE","PIER",,,,
"10840529","SDB","DIND",,,,
"10840529","SYEG","EGMU",,,,
"10840529","TFEN","GUIL",,,,
"10840529","TFEN","PFEN",,,,
"10840529","VUE","MONT",,,,
"10840529","VUE","PANO",,,,
"10840529","VUE","VILL",,,,
"10840529","ZONG","RES",,,,
"11507087","CHAU","PELC",,,,
"11507087","FACC","ASCE",,,,
"11507087","SDIS","RINT",,,,
"11507087","SDIS","TOIT",,,,
"11507087","EAU","AMU",,,,
"11507087","ENER","ELEC",,,,
"11507087","EQUI","BALC",,,,
"11507087","EQUI","CLMM",,,,
"11507087","EQUI","INTP",,,,
"11507087","EQUI","PELE",,,,
"11507087","GARA","CHAU",,,,
"11507087","GARA","INTG",,,,
"11507087","GARA","SIMP",,,,
"11507087","PROX","GCPE",,,,
"11507087","PROX","PARC",,,,
"11507087","PROX","PCYC",,,,
"11507087","PROX","PRIM",,,,
"11507087","PROX","SEC",,,,
"11507087","PROX","TRSP",,,,
"11507087","SDB","DIND",,,,
"11507087","STAC","GARA",,,,
"11507087","STAT","GARA",1,,,
"11507087","SYEG","EGMU",,,,
"11507087","ZONG","RES",,,,
"11521992","REPE","NANI",,,,
"11521992","CHAU","PELC",,,,
"11521992","EAU","AMU",,,,
"11521992","ENER","ELEC",,,,
"11521992","PROX","CEGP",,,,
"11521992","PROX","GCPE",,,,
"11521992","PROX","PARC",,,,
"11521992","PROX","PCYC",,,,
"11521992","PROX","TRSP",,,,
"11521992","SYEG","EGMU",,,,
"12313028","CHAU","PELC",,,,
"12313028","SDIS","AIRC",,,,
"12313028","FACC","ASCE",,,,
"12313028","SDIS","CHUD",,,,
"12313028","SDIS","EXER",,,,
"12313028","SDIS","PEXT",,,,
"12313028","SDIS","PINT",,,,
"12313028","SDIS","SAUN",,,,
"12313028","SDIS","SCOM",,,,
"12313028","SDIS","TOIT",,,,
"12313028","EAU","AMU",,,,
"12313028","ENER","ELEC",,,,
"12313028","EQUI","CLMM",,,,
"12313028","SDIS","DEIN",,,,
"12313028","EQUI","EAIR",,,,
"12313028","EQUI","INTP",,,,
"12313028","EQUI","PELE",,,,
"12313028","GARA","CHAU",,,,
"12313028","GARA","INTG",,,,
"12313028","PISC","CREU",,,,
"12313028","PISC","INT",,,,
"12313028","PROX","AUTO",,,,
"12313028","PROX","GCPE",,,,
"12313028","PROX","PARC",,,,
"12313028","PROX","PCYC",,,,
"12313028","PROX","PRIM",,,,
"12313028","STAT","GARA",1,,,
"12313028","STAX","GARA",,,,50000
"12313028","SYEG","EGMU",,,,
"12313028","ZONG","RES",,,,
"12512363","PART","EAU",,"Fleuve","Fleuve (River)",
"12512363","CHAU","PELC",,,,
"12512363","SDIS","AIRC",,,,
"12512363","FACC","ASCE",,,,
"12512363","SDIS","BATE",,,,
"12512363","SDIS","BORN",,,,
"12512363","SDIS","CHUD",,,,
"12512363","SDIS","EXER",,,,
"12512363","SDIS","PINT",,,,
"12512363","SDIS","SAUN",,,,
"12512363","SDIS","SCOM",,,,
"12512363","SDIS","STAV",,,,
"12512363","EAU","AMU",,,,
"12512363","EFFN","LEED",,,,
"12512363","ENER","ELEC",,,,
"12512363","EQUI","BALC",,,,
"12512363","EQUI","CLMC",,,,
"12512363","EQUI","EAIR",,,,
"12512363","EQUI","INTP",,,,
"12512363","EQUI","PELE",,,,
"12512363","GARA","CHAU",,,,
"12512363","GARA","INTG",,,,
"12512363","GARA","SIMP",,,,
"12512363","PART","AVOI",,,,
"12512363","PART","CULS",,,,
"12512363","PISC","CHAU",,,,
"12512363","PISC","INT",,,,
"12512363","PROX","AUTO",,,,
"12512363","PROX","GCPE",,,,
"12512363","PROX","GOLF",,,,
"12512363","PROX","PARC",,,,
"12512363","PROX","PCYC",,,,
"12512363","PROX","PRIM",,,,
"12512363","PROX","REM",,,,
"12512363","PROX","SFON",,,,
"12512363","PROX","TRSP",,,,
"12512363","STAT","GARA",1,,,
"12512363","SYEG","EGMU",,,,
"12512363","VUE","EAU",,,,
"12512363","VUE","PANO",,,,
"12512363","VUE","VILL",,,,
"12512363","ZONG","RES",,,,
"12556806","AMEN","PATI",,,,
"12556806","CHAU","PELC",,,,
"12556806","EAU","AMU",,,,
"12556806","ENER","ELEC",,,,
"12556806","EQUI","CLMM",,,,
"12556806","FOND","PIER",,,,
"12556806","PROX","CEGP",,,,
"12556806","PROX","GCPE",,,,
"12556806","PROX","HOP",,,,
"12556806","PROX","PARC",,,,
"12556806","PROX","PCYC",,,,
"12556806","PROX","PRIM",,,,
"12556806","PROX","SEC",,,,
"12556806","PROX","TRSP",,,,
"12556806","PROX","UNIV",,,,
"12556806","SS","BAS",,,,
"12556806","SYEG","EGMU",,,,
"12556806","TOIT","MBEL",,,,
"12556806","ZONG","COMM",,,,
"12556806","ZONG","RES",,,,
"12567407","REPE","ANIM",,,,
"12567407","CHAU","PELC",,,,
"12567407","EAU","AMU",,,,
"12567407","ENER","ELEC",,,,
"12567407","PROX","AUTO",,,,
"12567407","PROX","GOLF",,,,
"12567407","PROX","HOP",,,,
"12567407","PROX","PARC",,,,
"12567407","PROX","PCYC",,,,
"12567407","PROX","PRIM",,,,
"12567407","PROX","TRSP",,,,
"12567407","PARE","BRIQ",,,,
"12567407","SYEG","EGMU",,,,
"12567407","TFEN","COUL",,,,
"12567407","TFEN","GUIL",,,,
"12567407","ZONG","RES",,,,
"13088286","CHAU","AIRS",,,,
"13088286","FACC","ASCE",,,,
"13088286","SDIS","SCOM",,,,
"13088286","EAU","AMU",,,,
"13088286","ENER","ELEC",,,,
"13088286","EQUI","CLMC",,,,
"13088286","EQUI","EAIR",,,,
"13088286","EQUI","THEC",,,,
"13088286","PROX","AUTO",,,,
"13088286","PROX","CEGP",,,,
"13088286","PROX","PARC",,,,
"13088286","PROX","PCYC",,,,
"13088286","PROX","TRSP",,,,
"13088286","PROX","UNIV",,,,
"13088286","SYEG","EGMU",,,,
"13088286","TFEN","OSBA",,,,
"13088286","VUE","VILL",,,,
"13088286","ZONG","RES",,,,
"13154409","CHAU","PELC",,,,
"13154409","EAU","AMU",,,,
"13154409","ENER","ELEC",,,,
"13154409","EQUI","CLMM",,,,
"13154409","FENE","PVC",,,,
"13154409","PROX","AUTO",,,,
"13154409","PROX","CEGP",,,,
"13154409","PROX","GCPE",,,,
"13154409","PROX","HOP",,,,
"13154409","PROX","PARC",,,,
"13154409","PROX","PCYC",,,,
"13154409","PROX","PRIM",,,,
"13154409","PROX","SEC",,,,
"13154409","PROX","SFON",,,,
"13154409","PROX","TRSP",,,,
"13154409","PROX","UNIV",,,,
"13154409","PARE","BRIQ",,,,
"13154409","PARE","PIER",,,,
"13154409","SYEG","EGMU",,,,
"13154409","TFEN","GUIL",,,,
"13154409","ZONG","RES",,,,
"13488896","CHAU","PELC",,,,
"13488896","SDIS","AIRC",,,,
"13488896","FACC","ASCE",,,,
"13488896","SDIS","CHUD",,,,
"13488896","SDIS","EXER",,,,
"13488896","SDIS","PINT",,,,
"13488896","EAU","AMU",,,,
"13488896","ENER","ELEC",,,,
"13488896","EQUI","CLMC",,,,
"13488896","EQUI","INTP",,,,
"13488896","PROX","AUTO",,,,
"13488896","PROX","GCPE",,,,
"13488896","PROX","PARC",,,,
"13488896","PROX","PCYC",,,,
"13488896","PROX","REM",,,,
"13488896","PROX","TRSP",,,,
"13488896","PROX","UNIV",,,,
"13488896","SYEG","EGMU",,,,
"13488896","ZONG","RES",,,,
"14210518","REPE","NANI",,,,
"14210518","CHAU","PELC",,,,
"14210518","FACC","ASCE",,,,
"14210518","SDIS","TOIT",,,,
"14210518","EAU","AMU",,,,
"14210518","ENER","ELEC",,,,
"14210518","EQUI","BALC",,,,
"14210518","EQUI","CLMM",,,,
"14210518","EQUI","INTP",,,,
"14210518","PROX","HOP",,,,
"14210518","PROX","PARC",,,,
"14210518","PROX","PCYC",,,,
"14210518","PROX","PRIM",,,,
"14210518","PROX","TRSP",,,,
"14210518","PROX","UNIV",,,,
"14210518","SDB","DIND",,,,
"14210518","SYEG","EGMU",,,,
"14210518","ZONG","RES",,,,
"15078796","REPE","NANI",,,,
"15078796","CHAU","PELC",,,,
"15078796","EAU","AMU",,,,
"15078796","ENER","ELEC",,,,
"15078796","PROX","HOP",,,,
"15078796","PROX","PARC",,,,
"15078796","PROX","PCYC",,,,
"15078796","PROX","PRIM",,,,
"15078796","PROX","SEC",,,,
"15078796","PROX","TRSP",,,,
"15078796","SYEG","EGMU",,,,
"15078796","ZONG","RES",,,,
"16020096","ALLE","ASPH",,,,
"16020096","CHAU","PELC",,,,
"16020096","EAU","AMU",,,,
"16020096","ENER","ELEC",,,,
"16020096","EQUI","CLMM",,,,
"16020096","FOND","BETO",,,,
"16020096","PISC","CHAU",,,,
"16020096","PISC","HT",,,,
"16020096","PROX","AUTO",,,,
"16020096","PROX","CEGP",,,,
"16020096","PROX","GCPE",,,,
"16020096","PROX","GOLF",,,,
"16020096","PROX","HOP",,,,
"16020096","PROX","PARC",,,,
"16020096","PROX","PCYC",,,,
"16020096","PROX","PRIM",,,,
"16020096","PROX","SEC",,,,
"16020096","PROX","SFON",,,,
"16020096","PROX","TRSP",,,,
"16020096","SDB","DIND",,,,
"16020096","SS","6",,,,
"16020096","SS","AMNT",,,,
"16020096","STAT","EXT",4,,,
"16020096","SYEG","EGMU",,,,
"16020096","TOIT","BAA",,,,
"16020096","ZONG","RES",,,,
"19190042","CHAU","PELC",,,,
"19190042","EAU","AMU",,,,
"19190042","ENER","ELEC",,,,
"19190042","FOND","PIER",,,,
"19190042","PROX","CEGP",,,,
"19190042","PROX","HOP",,,,
"19190042","PROX","PARC",,,,
"19190042","PROX","PCYC",,,,
"19190042","PROX","TRSP",,,,
"19190042","PROX","UNIV",,,,
"19190042","SS","6",,,,
"19190042","SS","AMNP",,,,
"19190042","STAT","EXT",1,,,
"19190042","SYEG","EGMU",,,,
"19190042","TOIT","MBEL",,,,
"19190042","ZONG","RES",,,,
"21357638","AMEN","PATI",,,,
"21357638","CHAU","AIRS",,,,
"21357638","EAU","AMU",,,,
"21357638","ENER","ELEC",,,,
"21357638","EQUI","BALC",,,,
"21357638","EQUI","EAIR",,,,
"21357638","EQUI","PELE",,,,
"21357638","EQUI","THEC",,,,
"21357638","FOPO","GAZ",,,,
"21357638","GARA","CHAU",,,,
"21357638","GARA","DOUB",,,,
"21357638","GARA","INTG",,,,
"21357638","PART","UCOI",,,,
"21357638","PROX","AUTO",,,,
"21357638","PROX","GCPE",,,,
"21357638","PROX","GOLF",,,,
"21357638","PROX","PARC",,,,
"21357638","PROX","PCYC",,,,
"21357638","PROX","PRIM",,,,
"21357638","PROX","SEC",,,,
"21357638","PROX","TRSP",,,,
"21357638","PARE","BRIQ",,,,
"21357638","SDB","ATTN",,,,
"21357638","SDB","DIND",,,,
"21357638","SS","6",,,,
"21357638","SS","AMNT",,,,
"21357638","STAT","GARA",2,,,
"21357638","SYEG","EGMU",,,,
"21357638","TFEN","MAN",,,,
"21357638","TOIT","BAA",,,,
"21357638","ZONG","RES",,,,
"21439703","ALLE","UNI",,,,
"21439703","AMEN","PATI",,,,
"21439703","CHAU","AIRS",,,,
"21439703","EAU","AMU",,,,
"21439703","ENER","ELEC",,,,
"21439703","EQUI","CLMC",,,,
"21439703","EQUI","THEC",,,,
"21439703","FOND","BETO",,,,
"21439703","FOPO","BOIS",,,,
"21439703","GARA","ATT",,,,
"21439703","GARA","DOUB",,,,
"21439703","PART","COIN",,,,
"21439703","PROX","AUTO",,,,
"21439703","PROX","GCPE",,,,
"21439703","PROX","GOLF",,,,
"21439703","PROX","HOP",,,,
"21439703","PROX","PARC",,,,
"21439703","PROX","PCYC",,,,
"21439703","PROX","PRIM",,,,
"21439703","PROX","REM",,,,
"21439703","PROX","SEC",,,,
"21439703","PROX","TRSP",,,,
"21439703","PARE","BRIQ",,,,
"21439703","SDB","ATTN",,,,
"21439703","SDB","DIND",,,,
"21439703","SS","6",,,,
"21439703","SS","AMNT",,,,
"21439703","STAT","EXT",4,,,
"21439703","STAT","GARA",2,,,
"21439703","SYEG","EGMU",,,,
"21439703","AMEN","CLOT",,,,
"21439703","AMEN","PAY",,,,
"21439703","TOIT","BAA",,,,
"21439703","TOPO","PLAT",,,,
"21439703","ZONG","RES",,,,
"21759412","LOC","CEAU",1,,,17
"21759412","CHAU","PELC",,,,
"21759412","EAU","AMU",,,,
"21759412","ENER","ELEC",,,,
"21759412","EQUI","CLMM",,,,
"21759412","EQUI","SYAL",,,,
"21759412","FENE","BOIS",,,,
"21759412","PROX","HOP",,,,
"21759412","PROX","PARC",,,,
"21759412","PROX","PCYC",,,,
"21759412","PROX","TRSP",,,,
"21759412","PROX","UNIV",,,,
"21759412","PARE","BRIQ",,,,
"21759412","SS","6",,,,
"21759412","SS","AMNN",,,,
"21759412","SYEG","EGMU",,,,
"21759412","TFEN","MAN",,,,
"21759412","ZONG","RES",,,,
"21931046","CHAU","PELC",,,,
"21931046","EAU","AMU",,,,
"21931046","ENER","ELEC",,,,
"21931046","EQUI","CLMM",,,,
"21931046","EQUI","EAIR",,,,
"21931046","EQUI","INTP",,,,
"21931046","FENE","PVC",,,,
"21931046","PROX","AUTO",,,,
"21931046","PROX","GCPE",,,,
"21931046","PROX","PARC",,,,
"21931046","PROX","PCYC",,,,
"21931046","PROX","PRIM",,,,
"21931046","PROX","SEC",,,,
"21931046","PROX","TRSP",,,,
"21931046","SDB","DIND",,,,
"21931046","SYEG","EGMU",,,,
"21931046","TFEN","MAN",,,,
"21931046","ZONG","RES",,,,
"21944952","REPE","NANI",,,,
"21944952","CHAU","PELC",,,,
"21944952","EAU","AMU",,,,
"21944952","ENER","ELEC",,,,
"21944952","EQUI","CLMM",,,,
"21944952","EQUI","INTP",,,,
"21944952","PROX","AUTO",,,,
"21944952","PROX","CEGP",,,,
"21944952","PROX","GCPE",,,,
"21944952","PROX","PARC",,,,
"21944952","PROX","PCYC",,,,
"21944952","PROX","SEC",,,,
"21944952","PROX","TRSP",,,,
"21944952","SYEG","EGMU",,,,
"21944952","ZONG","RES",,,,
"22393509","ADAP","RAMP",,,,
"22393509","REPE","ANIM",,,,
"22393509","CHAU","PELC",,,,
"22393509","SDIS","AIRC",,,,
"22393509","FACC","ASCE",,,,
"22393509","SDIS","EXER",,,,
"22393509","SDIS","PEXT",,,,
"22393509","SDIS","RINT",,,,
"22393509","SDIS","SCOM",,,,
"22393509","SDIS","TOIT",,,,
"22393509","EAU","AMU",,,,
"22393509","ENER","ELEC",,,,
"22393509","EQUI","CLMC",,,,
"22393509","EQUI","EAIR",,,,
"22393509","EQUI","INTP",,,,
"22393509","EQUI","SYAL",,,,
"22393509","PISC","CREU",,,,
"22393509","PROX","AUTO",,,,
"22393509","PROX","PCYC",,,,
"22393509","PROX","REM",,,,
"22393509","SYEG","EGMU",,,,
"22393509","ZONG","RES",,,,
"23486811","REPE","NANI",,,,
"23486811","CHAU","PELC",,,,
"23486811","EAU","AMU",,,,
"23486811","ENER","ELEC",,,,
"23486811","PROX","AUTO",,,,
"23486811","PROX","PARC",,,,
"23486811","PROX","PCYC",,,,
"23486811","PROX","TRSP",,,,
"23486811","REPE","NFUM",,,,
"23486811","REPE","LOCN",,,,
"23486811","SYEG","EGMU",,,,
"23486811","ZONG","RES",,,,
"23552055","CHAU","PELC",,,,
"23552055","EAU","AMU",,,,
"23552055","ENER","ELEC",,,,
"23552055","EQUI","THEM",,,,
"23552055","FOND","BLBE",,,,
"23552055","PART","INTG",,,,
"23552055","PROX","AUTO",,,,
"23552055","PROX","HOP",,,,
"23552055","PROX","PARC",,,,
"23552055","PROX","PCYC",,,,
"23552055","PROX","PRIM",,,,
"23552055","PROX","TRSP",,,,
"23552055","REPE","LOCC",,,,
"23552055","SS","6",,,,
"23552055","SS","ENTR",,,,
"23552055","SS","AMNT",,,,
"23552055","SYEG","EGMU",,,,
"23552055","AMEN","CLOT",,,,
"23552055","ZONG","RES",,,,
"23764098","REPE","ANIM",,,,
"23764098","CHAU","PELC",,,,
"23764098","SDIS","BATE",,,,
"23764098","EAU","AMU",,,,
"23764098","ENER","ELEC",,,,
"23764098","PROX","PARC",,,,
"23764098","STAT","GARA",1,,,
"23764098","STAX","GARA",,,,150
"23764098","SYEG","EGMU",,,,
"23764098","ZONG","RES",,,,
"23854490","CHAU","PELC",,,,
"23854490","SDIS","COUR",,,,
"23854490","EAU","AMU",,,,
"23854490","ENER","ELEC",,,,
"23854490","FOND","PIER",,,,
"23854490","GARA","DET",,,,
"23854490","GARA","DOUB",,,,
"23854490","PROX","GCPE",,,,
"23854490","PROX","PARC",,,,
"23854490","PROX","PCYC",,,,
"23854490","PROX","PRIM",,,,
"23854490","PROX","SEC",,,,
"23854490","PROX","TRSP",,,,
"23854490","PARE","BRIQ",,,,
"23854490","STAT","GARA",2,,,
"23854490","SYEG","EGMU",,,,
"23854490","TOIT","BIGR",,,,
"23854490","ZONG","RES",,,,
"24065845","CHAU","PELC",,,,
"24065845","EAU","AMU",,,,
"24065845","ENER","ELEC",,,,
"24065845","PROX","HOP",,,,
"24065845","PROX","PARC",,,,
"24065845","PROX","PCYC",,,,
"24065845","PROX","TRSP",,,,
"24065845","PROX","UNIV",,,,
"24065845","SYEG","EGMU",,,,
"24065845","ZONG","RES",,,,
"24367640","CHAU","PELC",,,,
"24367640","SDIS","AIRC",,,,
"24367640","FACC","ASCE",,,,
"24367640","SDIS","CHUD",,,,
"24367640","SDIS","EXER",,,,
"24367640","SDIS","PEXT",,,,
"24367640","SDIS","PINT",,,,
"24367640","SDIS","SAUN",,,,
"24367640","SDIS","SCOM",,,,
"24367640","SDIS","TOIT",,,,
"24367640","EAU","AMU",,,,
"24367640","ENER","ELEC",,,,
"24367640","EQUI","CLMM",,,,
"24367640","SDIS","DEIN",,,,
"24367640","EQUI","EAIR",,,,
"24367640","EQUI","INTP",,,,
"24367640","EQUI","PELE",,,,
"24367640","PISC","CREU",,,,
"24367640","PISC","INT",,,,
"24367640","PROX","AUTO",,,,
"24367640","PROX","GCPE",,,,
"24367640","PROX","PARC",,,,
"24367640","PROX","PCYC",,,,
"24367640","PROX","PRIM",,,,
"24367640","STAX","GARA",,,,200
"24367640","SYEG","EGMU",,,,
"24367640","ZONG","RES",,,,
"24929992","CHAU","PELC",,,,
"24929992","SDIS","STAV",,,,
"24929992","EAU","AMU",,,,
"24929992","ENER","ELEC",,,,
"24929992","EQUI","BALC",,,,
"24929992","EQUI","CLMM",,,,
"24929992","EQUI","INTP",,,,
"24929992","PROX","AUTO",,,,
"24929992","PROX","GCPE",,,,
"24929992","PROX","GOLF",,,,
"24929992","PROX","HOP",,,,
"24929992","PROX","PARC",,,,
"24929992","PROX","PCYC",,,,
"24929992","PROX","PRIM",,,,
"24929992","PROX","SEC",,,,
"24929992","PROX","TRSP",,,,
"24929992","SDB","DIND",,,,
"24929992","STAT","EXT",2,,,
"24929992","SYEG","EGMU",,,,
"24929992","ZONG","RES",,,,
"25673285","CHAU","PELC",,,,
"25673285","SDIS","REXT",,,,
"25673285","EAU","AMU",,,,
"25673285","ENER","ELEC",,,,
"25673285","EQUI","BALC",,,,
"25673285","EQUI","CLMM",,,,
"25673285","EQUI","EAIR",,,,
"25673285","EQUI","INTP",,,,
"25673285","PROX","AUTO",,,,
"25673285","PROX","GCPE",,,,
"25673285","PROX","PARC",,,,
"25673285","PROX","PCYC",,,,
"25673285","PROX","PRIM",,,,
"25673285","PROX","SEC",,,,
"25673285","PROX","TRSP",,,,
"25673285","STAT","EXT",2,,,
"25673285","SYEG","EGMU",,,,
"25673285","ZONG","RES",,,,
"26607577","LOC","CEAU",1,,,15
"26607577","CHAU","PELC",,,,
"26607577","EAU","AMU",,,,
"26607577","ENER","ELEC",,,,
"26607577","EQUI","BALC",,,,
"26607577","EQUI","CLMM",,,,
"26607577","EQUI","INTP",,,,
"26607577","PROX","AUTO",,,,
"26607577","PROX","GCPE",,,,
"26607577","PROX","PARC",,,,
"26607577","PROX","PCYC",,,,
"26607577","PROX","PRIM",,,,
"26607577","PROX","TRSP",,,,
"26607577","STAT","EXT",1,,,
"26607577","SYEG","EGMU",,,,
"26607577","ZONG","RES",,,,
"26863545","LOC","CEAU",1,,,39
"26863545","CHAU","PELC",,,,
"26863545","EAU","AMU",,,,
"26863545","ENER","ELEC",,,,
"26863545","EQUI","BALC",,,,
"26863545","EQUI","CLMM",,,,
"26863545","EQUI","INTP",,,,
"26863545","EQUI","SYAL",,,,
"26863545","GARA","CHAU",,,,
"26863545","GARA","INTG",,,,
"26863545","GARA","SIMP",,,,
"26863545","PROX","AUTO",,,,
"26863545","PROX","GCPE",,,,
"26863545","PROX","PARC",,,,
"26863545","PROX","PCYC",,,,
"26863545","PROX","PRIM",,,,
"26863545","PROX","REM",,,,
"26863545","PROX","SEC",,,,
"26863545","PROX","TRSP",,,,
"26863545","SDB","ATTN",,,,
"26863545","SDB","DIND",,,,
"26863545","STAT","EXT",1,,,
"26863545","STAT","GARA",1,,,
"26863545","SYEG","EGMU",,,,
"26863545","ZONG","RES",,,,
"27175043","PART","EAU",,"Fleuve","Fleuve (River)",
"27175043","CHAU","PELC",,,,
"27175043","SDIS","AIRC",,,,
"27175043","FACC","ASCE",,,,
"27175043","SDIS","BATE",,,,
"27175043","SDIS","BORN",,,,
"27175043","SDIS","CHUD",,,,
"27175043","SDIS","EXER",,,,
"27175043","SDIS","PINT",,,,
"27175043","SDIS","SAUN",,,,
"27175043","SDIS","SCOM",,,,
"27175043","SDIS","STAV",,,,
"27175043","EAU","AMU",,,,
"27175043","EFFN","LEED",,,,
"27175043","ENER","ELEC",,,,
"27175043","EQUI","BALC",,,,
"27175043","EQUI","CLMC",,,,
"27175043","EQUI","EAIR",,,,
"27175043","EQUI","INTP",,,,
"27175043","EQUI","PELE",,,,
"27175043","GARA","CHAU",,,,
"27175043","GARA","INTG",,,,
"27175043","GARA","SIMP",,,,
"27175043","PART","AVOI",,,,
"27175043","PART","CULS",,,,
"27175043","PISC","CHAU",,,,
"27175043","PISC","INT",,,,
"27175043","PROX","AUTO",,,,
"27175043","PROX","GCPE",,,,
"27175043","PROX","GOLF",,,,
"27175043","PROX","PARC",,,,
"27175043","PROX","PCYC",,,,
"27175043","PROX","PRIM",,,,
"27175043","PROX","REM",,,,
"27175043","PROX","SFON",,,,
"27175043","PROX","TRSP",,,,
"27175043","STAT","GARA",1,,,
"27175043","SYEG","EGMU",,,,
"27175043","VUE","EAU",,,,
"27175043","VUE","PANO",,,,
"27175043","VUE","VILL",,,,
"27175043","ZONG","RES",,,,
"27419556","ALLE","ASPH",,,,
"27419556","ALLE","DOUB",,,,
"27419556","CHAU","PELC",,,,
"27419556","EAU","AMU",,,,
"27419556","ENER","ELEC",,,,
"27419556","FOND","BETO",,,,
"27419556","GARA","ATT",,,,
"27419556","GARA","SIMP",,,,
"27419556","PART","COIN",,,,
"27419556","PROX","AUTO",,,,
"27419556","PROX","HOP",,,,
"27419556","PROX","PARC",,,,
"27419556","PROX","PCYC",,,,
"27419556","PROX","PRIM",,,,
"27419556","PROX","SEC",,,,
"27419556","PROX","TRSP",,,,
"27419556","PARE","BRIQ",,,,
"27419556","SS","6",,,,
"27419556","SS","AMNT",,,,
"27419556","STAT","EXT",2,,,
"27419556","STAT","GARA",1,,,
"27419556","SYEG","EGMU",,,,
"27419556","AMEN","HAIE",,,,
"27419556","AMEN","PAY",,,,
"27419556","TFEN","COUL",,,,
"27419556","TFEN","MAN",,,,
"27419556","TOIT","BAA",,,,
"27419556","ZONG","RES",,,,
"28493975","CHAU","PELC",,,,
"28493975","SDIS","AIRC",,,,
"28493975","FACC","ASCE",,,,
"28493975","SDIS","BATE",,,,
"28493975","SDIS","BUAN",,,,
"28493975","SDIS","CHUD",,,,
"28493975","SDIS","EXER",,,,
"28493975","SDIS","PEXT",,,,
"28493975","SDIS","PINT",,,,
"28493975","SDIS","SAUN",,,,
"28493975","SDIS","TOIT",,,,
"28493975","EAU","AMU",,,,
"28493975","ENER","ELEC",,,,
"28493975","EQUI","BALC",,,,
"28493975","EQUI","CLMM",,,,
"28493975","SDIS","DEIN",,,,
"28493975","EQUI","EAIR",,,,
"28493975","EQUI","INTP",,,,
"28493975","FENE","PVC",,,,
"28493975","PISC","AU",,"Exterieur","Outdoor",
"28493975","PISC","CREU",,,,
"28493975","PISC","INT",,,,
"28493975","PROX","AUTO",,,,
"28493975","PROX","GCPE",,,,
"28493975","PROX","HOP",,,,
"28493975","PROX","PARC",,,,
"28493975","PROX","PCYC",,,,
"28493975","PROX","PRIM",,,,
"28493975","PROX","REM",,,,
"28493975","PROX","TRSP",,,,
"28493975","PROX","UNIV",,,,
"28493975","PARE","BRIQ",,,,
"28493975","SYEG","EGMU",,,,
"28493975","TFEN","OSBA",,,,
"28493975","VUE","VILL",,,,
"28493975","ZONG","RES",,,,
