"10097413","CHAU","PELC",,,,
"10097413","EAU","AMU",,,,
"10097413","ENER","ELEC",,,,
"10097413","EQUI","BALC",,,,
"10097413","EQUI","EAIR",,,,
"10097413","EQUI","THEM",,,,
"10097413","PROX","AUTO",,,,
"10097413","PROX","GCPE",,,,
"10097413","PROX","HOP",,,,
"10097413","PROX","PARC",,,,
"10097413","PROX","PCYC",,,,
"10097413","PROX","PRIM",,,,
"10097413","PROX","SEC",,,,
"10097413","PROX","TRSP",,,,
"10097413","PARE","BRIQ",,,,
"10097413","SDB","DIND",,,,
"10097413","SYEG","EGMU",,,,
"10097413","TFEN","GUIL",,,,
"10097413","TFEN","MAN",,,,
"10097413","ZONG","RES",,,,
"10165084","ALLE","UNI",,,,
"10165084","LOC","CEAU",1,,,47
"10165084","AMEN","PATI",,,,
"10165084","CHAU","AIRS",,,,
"10165084","CHAU","PELC",,,,
"10165084","EAU","AMU",,,,
"10165084","ENER","ELEC",,,,
"10165084","ENER","GAZN",,,,
"10165084","EQUI","ASP",,,,
"10165084","EQUI","CLMC",,,,
"10165084","EQUI","EAIR",,,,
"10165084","EQUI","PELE",,,,
"10165084","EQUI","SYAL",,,,
"10165084","FENE","PVC",,,,
"10165084","FOND","BETO",,,,
"10165084","FOPO","GAZ",,,,
"10165084","GARA","CHAU",,,,
"10165084","GARA","INTG",,,,
"10165084","GARA","SIMP",,,,
"10165084","PROX","AUTO",,,,
"10165084","PROX","GCPE",,,,
"10165084","PROX","HOP",,,,
"10165084","PROX","PARC",,,,
"10165084","PROX","PCYC",,,,
"10165084","PROX","PRIM",,,,
"10165084","PROX","SEC",,,,
"10165084","PROX","TRSP",,,,
"10165084","PARE","BRIQ",,,,
"10165084","PARE","VINY",,,,
"10165084","SDB","DIND",,,,
"10165084","SS","6",,,,
"10165084","SS","AMNT",,,,
"10165084","STAT","EXT",2,,,
"10165084","STAT","GARA",1,,,
"10165084","SYEG","EGMU",,,,
"10165084","AMEN","CLOT",,,,
"10165084","TFEN","MAN",,,,
"10165084","TOIT","BAA",,,,
"10165084","ZONG","RES",,,,
"11035306","AMEN","PATI",,,,
"11035306","REPE","NANI",,,,
"11035306","CHAU","PELC",,,,
"11035306","EAU","AMU",,,,
"11035306","ENER","ELEC",,,,
"11035306","EQUI","BALC",,,,
"11035306","EQUI","CLMM",,,,
"11035306","PROX","AUTO",,,,
"11035306","PROX","PARC",,,,
"11035306","PROX","PCYC",,,,
"11035306","PROX","PRIM",,,,
"11035306","PROX","SEC",,,,
"11035306","PROX","TRSP",,,,
"11035306","STAT","EXT",2,,,
"11035306","SYEG","EGMU",,,,
"11035306","ZONG","RES",,,,
"11507087","CHAU","PELC",,,,
"11507087","FACC","ASCE",,,,
"11507087","SDIS","RINT",,,,
"11507087","SDIS","TOIT",,,,
"11507087","EAU","AMU",,,,
"11507087","ENER","ELEC",,,,
"11507087","EQUI","BALC",,,,
"11507087","EQUI","CLMM",,,,
"11507087","EQUI","INTP",,,,
"11507087","EQUI","PELE",,,,
"11507087","GARA","CHAU",,,,
"11507087","GARA","INTG",,,,
"11507087","GARA","SIMP",,,,
"11507087","PROX","GCPE",,,,
"11507087","PROX","PARC",,,,
"11507087","PROX","PCYC",,,,
"11507087","PROX","PRIM",,,,
"11507087","PROX","SEC",,,,
"11507087","PROX","TRSP",,,,
"11507087","SDB","DIND",,,,
"11507087","STAC","GARA",,,,
"11507087","STAT","GARA",1,,,
"11507087","SYEG","EGMU",,,,
"11507087","ZONG","RES",,,,
"11970213","CHAU","AIRS",,,,
"11970213","CHAU","PELC",,,,
"11970213","SDIS","AIRC",,,,
"11970213","FACC","ASCE",,,,
"11970213","SDIS","CHUD",,,,
"11970213","SDIS","EXER",,,,
"11970213","SDIS","PEXT",,,,
"11970213","SDIS","PINT",,,,
"11970213","SDIS","RINT",,,,
"11970213","SDIS","SCOM",,,,
"11970213","SDIS","TOIT",,,,
"11970213","EAU","AMU",,,,
"11970213","ENER","ELEC",,,,
"11970213","EQUI","BALC",,,,
"11970213","EQUI","EAIR",,,,
"11970213","EQUI","INTP",,,,
"11970213","EQUI","PELE",,,,
"11970213","EQUI","THEC",,,,
"11970213","GARA","CHAU",,,,
"11970213","GARA","INTG",,,,
"11970213","GARA","SIMP",,,,
"11970213","PISC","AU",,"Extérieur ","Outdoor",
"11970213","PISC","CHAU",,,,
"11970213","PISC","INT",,,,
"11970213","PROX","AUTO",,,,
"11970213","PROX","GCPE",,,,
"11970213","PROX","PARC",,,,
"11970213","PROX","PCYC",,,,
"11970213","PROX","PRIM",,,,
"11970213","PROX","REM",,,,
"11970213","PROX","TRSP",,,,
"11970213","PROX","UNIV",,,,
"11970213","SDB","DIND",,,,
"11970213","STAT","GARA",1,,,
"11970213","SYEG","EGMU",,,,
"11970213","VUE","EAU",,,,
"11970213","VUE","VILL",,,,
"11970213","ZONG","RES",,,,
"12556806","AMEN","PATI",,,,
"12556806","CHAU","PELC",,,,
"12556806","EAU","AMU",,,,
"12556806","ENER","ELEC",,,,
"12556806","EQUI","CLMM",,,,
"12556806","FOND","PIER",,,,
"12556806","PROX","CEGP",,,,
"12556806","PROX","GCPE",,,,
"12556806","PROX","HOP",,,,
"12556806","PROX","PARC",,,,
"12556806","PROX","PCYC",,,,
"12556806","PROX","PRIM",,,,
"12556806","PROX","SEC",,,,
"12556806","PROX","TRSP",,,,
"12556806","PROX","UNIV",,,,
"12556806","SS","BAS",,,,
"12556806","SYEG","EGMU",,,,
"12556806","TOIT","MBEL",,,,
"12556806","ZONG","COMM",,,,
"12556806","ZONG","RES",,,,
"12560890","REPE","NANI",,,,
"12560890","CHAU","AIRS",,,,
"12560890","SDIS","AIRC",,,,
"12560890","FACC","ASCE",,,,
"12560890","SDIS","BATE",,,,
"12560890","SDIS","EXER",,,,
"12560890","SDIS","PEXT",,,,
"12560890","SDIS","PINT",,,,
"12560890","SDIS","SAUN",,,,
"12560890","SDIS","SCOM",,,,
"12560890","EAU","AMU",,,,
"12560890","ENER","ELEC",,,,
"12560890","EQUI","CLMC",,,,
"12560890","PROX","AUTO",,,,
"12560890","PROX","CEGP",,,,
"12560890","PROX","HOP",,,,
"12560890","PROX","PARC",,,,
"12560890","PROX","PCYC",,,,
"12560890","PROX","TRSP",,,,
"12560890","PROX","UNIV",,,,
"12560890","REPE","NFUM",,,,
"12560890","SYEG","EGMU",,,,
"12560890","VUE","VILL",,,,
"12560890","ZONG","RES",,,,
"12677288","PART","AEAU",,"Mer","Sea",
"12677288","PART","EAU",,"Mer","Sea",
"12677288","SDIS","AIRC",,,,
"12677288","FACC","ASCE",,,,
"12677288","SDIS","EXER",,,,
"12677288","SDIS","PEXT",,,,
"12677288","EAU","AMU",,,,
"12677288","EQUI","BALC",,,,
"12677288","GARA","INTG",,,,
"12677288","GARA","SIMP",,,,
"12677288","SDB","ATTN",,,,
"12677288","STAT","GARA",2,,,
"12677288","SYEG","EGMU",,,,
"12677288","VUE","EAU",,,,
"12677288","ZONG","RES",,,,
"13088286","CHAU","AIRS",,,,
"13088286","FACC","ASCE",,,,
"13088286","SDIS","SCOM",,,,
"13088286","EAU","AMU",,,,
"13088286","ENER","ELEC",,,,
"13088286","EQUI","CLMC",,,,
"13088286","EQUI","EAIR",,,,
"13088286","EQUI","THEC",,,,
"13088286","PROX","AUTO",,,,
"13088286","PROX","CEGP",,,,
"13088286","PROX","PARC",,,,
"13088286","PROX","PCYC",,,,
"13088286","PROX","TRSP",,,,
"13088286","PROX","UNIV",,,,
"13088286","SYEG","EGMU",,,,
"13088286","TFEN","OSBA",,,,
"13088286","VUE","VILL",,,,
"13088286","ZONG","RES",,,,
"13117738","LOC","CEAU",1,,,15
"13117738","CHAU","PELC",,,,
"13117738","EAU","AMU",,,,
"13117738","ENER","ELEC",,,,
"13117738","EQUI","BALC",,,,
"13117738","EQUI","CLMM",,,,
"13117738","EQUI","INTP",,,,
"13117738","PROX","AUTO",,,,
"13117738","PROX","GCPE",,,,
"13117738","PROX","PARC",,,,
"13117738","PROX","PCYC",,,,
"13117738","PROX","PRIM",,,,
"13117738","PROX","TRSP",,,,
"13117738","STAT","EXT",1,,,
"13117738","SYEG","EGMU",,,,
"13117738","ZONG","RES",,,,
"13324747","CHAU","PELC",,,,
"13324747","EAU","AMU",,,,
"13324747","ENER","ELEC",,,,
"13324747","EQUI","BALC",,,,
"13324747","EQUI","CLMM",,,,
"13324747","PROX","AUTO",,,,
"13324747","PROX","GCPE",,,,
"13324747","PROX","GOLF",,,,
"13324747","PROX","HOP",,,,
"13324747","PROX","PARC",,,,
"13324747","PROX","PCYC",,,,
"13324747","PROX","PRIM",,,,
"13324747","PROX","SEC",,,,
"13324747","PROX","TRSP",,,,
"13324747","STAT","EXT",2,,,
"13324747","SYEG","EGMU",,,,
"13324747","ZONG","RES",,,,
"13488896","CHAU","PELC",,,,
"13488896","SDIS","AIRC",,,,
"13488896","FACC","ASCE",,,,
"13488896","SDIS","CHUD",,,,
"13488896","SDIS","EXER",,,,
"13488896","SDIS","PINT",,,,
"13488896","EAU","AMU",,,,
"13488896","ENER","ELEC",,,,
"13488896","EQUI","CLMC",,,,
"13488896","EQUI","INTP",,,,
"13488896","PROX","AUTO",,,,
"13488896","PROX","GCPE",,,,
"13488896","PROX","PARC",,,,
"13488896","PROX","PCYC",,,,
"13488896","PROX","REM",,,,
"13488896","PROX","TRSP",,,,
"13488896","PROX","UNIV",,,,
"13488896","SYEG","EGMU",,,,
"13488896","ZONG","RES",,,,
"15112920","REPE","NANI",,,,
"15112920","CHAU","PELC",,,,
"15112920","EAU","AMU",,,,
"15112920","ENER","ELEC",,,,
"15112920","EQUI","CLMM",,,,
"15112920","PROX","AUTO",,,,
"15112920","PROX","GCPE",,,,
"15112920","PROX","HOP",,,,
"15112920","PROX","PARC",,,,
"15112920","PROX","PCYC",,,,
"15112920","PROX","PRIM",,,,
"15112920","PROX","SEC",,,,
"15112920","PROX","TRSP",,,,
"15112920","SYEG","EGMU",,,,
"15112920","ZONG","RES",,,,
"16554762","LOC","CEAU",1,,,16
"16554762","CHAU","PELC",,,,
"16554762","EAU","AMU",,,,
"16554762","ENER","ELEC",,,,
"16554762","EQUI","COUR",,,,
"16554762","EQUI","THEM",,,,
"16554762","PROX","AUTO",,,,
"16554762","PROX","GOLF",,,,
"16554762","PROX","HOP",,,,
"16554762","PROX","PARC",,,,
"16554762","PROX","PCYC",,,,
"16554762","PROX","PRIM",,,,
"16554762","PROX","SEC",,,,
"16554762","PROX","TRSP",,,,
"16554762","SS","6",,,,
"16554762","SS","AMNT",,,,
"16554762","STAT","EXT",1,,,
"16554762","SYEG","EGMU",,,,
"16554762","ZONG","RES",,,,
"17067936","PART","AEAU",,"Mer","Sea",
"17067936","PART","EAU",,"Mer","Sea",
"17067936","SDIS","AIRC",,,,
"17067936","FACC","ASCE",,,,
"17067936","SDIS","EXER",,,,
"17067936","SDIS","PEXT",,,,
"17067936","EAU","AMU",,,,
"17067936","EQUI","BALC",,,,
"17067936","GARA","INTG",,,,
"17067936","GARA","SIMP",,,,
"17067936","SDB","ATTN",,,,
"17067936","STAT","GARA",2,,,
"17067936","SYEG","EGMU",,,,
"17067936","VUE","EAU",,,,
"17067936","ZONG","RES",,,,
"18244274","ALLE","ASPH",,,,
"18244274","ARMO","MELM",,,,
"18244274","CHAU","PELC",,,,
"18244274","EAU","AMU",,,,
"18244274","ENER","ELEC",,,,
"18244274","EQUI","CLMM",,,,
"18244274","EQUI","COUR",,,,
"18244274","EQUI","EAIR",,,,
"18244274","FOPO","AU",,"Électrique","Electric",
"18244274","GARA","INTG",,,,
"18244274","GARA","SIMP",,,,
"18244274","PROX","AUTO",,,,
"18244274","PROX","GCPE",,,,
"18244274","PROX","GOLF",,,,
"18244274","PROX","PARC",,,,
"18244274","PROX","PCYC",,,,
"18244274","PROX","PRIM",,,,
"18244274","PROX","SEC",,,,
"18244274","PROX","TRSP",,,,
"18244274","PARE","BRIQ",,,,
"18244274","PARE","VINY",,,,
"18244274","SDB","ATTN",,,,
"18244274","SS","6",,,,
"18244274","SS","AMNT",,,,
"18244274","STAT","EXT",2,,,
"18244274","STAT","GARA",1,,,
"18244274","SYEG","EGMU",,,,
"18244274","AMEN","CLOT",,,,
"18244274","TFEN","COUL",,,,
"18244274","TFEN","MAN",,,,
"18244274","TOIT","BAA",,,,
"18244274","ZONG","RES",,,,
"18419570","CHAU","PELC",,,,
"18419570","SDIS","AIRC",,,,
"18419570","FACC","ASCE",,,,
"18419570","SDIS","BATE",,,,
"18419570","SDIS","CHUD",,,,
"18419570","SDIS","EXER",,,,
"18419570","SDIS","PEXT",,,,
"18419570","SDIS","PINT",,,,
"18419570","SDIS","RINT",,,,
"18419570","SDIS","SAUN",,,,
"18419570","SDIS","SCOM",,,,
"18419570","SDIS","TOIT",,,,
"18419570","EAU","AMU",,,,
"18419570","ENER","ELEC",,,,
"18419570","EQUI","BALC",,,,
"18419570","EQUI","CLMM",,,,
"18419570","EQUI","INTP",,,,
"18419570","PISC","CHAU",,,,
"18419570","PISC","INT",,,,
"18419570","PROX","AUTO",,,,
"18419570","PROX","CEGP",,,,
"18419570","PROX","HOP",,,,
"18419570","PROX","PARC",,,,
"18419570","PROX","PCYC",,,,
"18419570","PROX","SEC",,,,
"18419570","PROX","TRSP",,,,
"18419570","PROX","UNIV",,,,
"18419570","SYEG","EGMU",,,,
"18419570","ZONG","RES",,,,
"18718623","REPE","NANI",,,,
"18718623","CHAU","PELC",,,,
"18718623","SDIS","BUAN",,,,
"18718623","EAU","AMU",,,,
"18718623","ENER","ELEC",,,,
"18718623","PROX","AUTO",,,,
"18718623","PROX","GCPE",,,,
"18718623","PROX","GOLF",,,,
"18718623","PROX","PARC",,,,
"18718623","PROX","PCYC",,,,
"18718623","PROX","PRIM",,,,
"18718623","PROX","SEC",,,,
"18718623","PROX","TRSP",,,,
"18718623","PROX","UNIV",,,,
"18718623","SYEG","EGMU",,,,
"18718623","ZONG","RES",,,,
"19158198","ALLE","ASPH",,,,
"19158198","CHAU","AIRS",,,,
"19158198","EAU","AMU",,,,
"19158198","ENER","ELEC",,,,
"19158198","EQUI","CLMC",,,,
"19158198","FOND","BETO",,,,
"19158198","FOPO","BOIS",,,,
"19158198","GARA","ATT",,,,
"19158198","GARA","SIMP",,,,
"19158198","PART","COIN",,,,
"19158198","PROX","AUTO",,,,
"19158198","PROX","GCPE",,,,
"19158198","PROX","GOLF",,,,
"19158198","PROX","HOP",,,,
"19158198","PROX","PARC",,,,
"19158198","PROX","PCYC",,,,
"19158198","PROX","PRIM",,,,
"19158198","PROX","REM",,,,
"19158198","PROX","SEC",,,,
"19158198","PROX","TRSP",,,,
"19158198","PARE","BRIQ",,,,
"19158198","SDB","ATTN",,,,
"19158198","SS","6",,,,
"19158198","SS","BAS",,,,
"19158198","SS","AMNP",,,,
"19158198","STAT","EXT",2,,,
"19158198","STAT","GARA",1,,,
"19158198","SYEG","EGMU",,,,
"19158198","AMEN","CLOT",,,,
"19158198","AMEN","PAY",,,,
"19158198","TOIT","BAA",,,,
"19158198","TOIT","MBEL",,,,
"19158198","ZONG","RES",,,,
"19723233","REPE","NANI",,,,
"19723233","CHAU","PELC",,,,
"19723233","EAU","AMU",,,,
"19723233","ENER","ELEC",,,,
"19723233","EQUI","CLMM",,,,
"19723233","EQUI","PELE",,,,
"19723233","GARA","ATT",,,,
"19723233","GARA","DOUB",,,,
"19723233","PROX","CEGP",,,,
"19723233","PROX","HOP",,,,
"19723233","PROX","PARC",,,,
"19723233","PROX","PCYC",,,,
"19723233","PROX","SEC",,,,
"19723233","PROX","SFON",,,,
"19723233","PROX","TRSP",,,,
"19723233","PROX","UNIV",,,,
"19723233","STAT","GARA",2,,,
"19723233","SYEG","EGMU",,,,
"19723233","TFEN","GUIL",,,,
"19723233","TFEN","MAN",,,,
"19723233","TFEN","PFEN",,,,
"19723233","ZONG","RES",,,,
"20348520","AMEN","PATI",,,,
"20348520","CHAU","RADI",,,,
"20348520","EAU","AMU",,,,
"20348520","ENER","AU",,"Géothermique","Geothermal",
"20348520","EQUI","CLMM",,,,
"20348520","EQUI","EAIR",,,,
"20348520","EQUI","INTP",,,,
"20348520","PROX","AUTO",,,,
"20348520","PROX","GCPE",,,,
"20348520","PROX","HOP",,,,
"20348520","PROX","PARC",,,,
"20348520","PROX","PCYC",,,,
"20348520","PROX","PRIM",,,,
"20348520","PROX","SEC",,,,
"20348520","PROX","TRSP",,,,
"20348520","SYEG","EGMU",,,,
"20348520","ZONG","RES",,,,
"21759412","LOC","CEAU",1,,,17
"21759412","CHAU","PELC",,,,
"21759412","EAU","AMU",,,,
"21759412","ENER","ELEC",,,,
"21759412","EQUI","CLMM",,,,
"21759412","EQUI","SYAL",,,,
"21759412","FENE","BOIS",,,,
"21759412","PROX","HOP",,,,
"21759412","PROX","PARC",,,,
"21759412","PROX","PCYC",,,,
"21759412","PROX","TRSP",,,,
"21759412","PROX","UNIV",,,,
"21759412","PARE","BRIQ",,,,
"21759412","SS","6",,,,
"21759412","SS","AMNN",,,,
"21759412","SYEG","EGMU",,,,
"21759412","TFEN","MAN",,,,
"21759412","ZONG","RES",,,,
"21944952","REPE","NANI",,,,
"21944952","CHAU","PELC",,,,
"21944952","EAU","AMU",,,,
"21944952","ENER","ELEC",,,,
"21944952","EQUI","CLMM",,,,
"21944952","EQUI","INTP",,,,
"21944952","PROX","AUTO",,,,
"21944952","PROX","CEGP",,,,
"21944952","PROX","GCPE",,,,
"21944952","PROX","PARC",,,,
"21944952","PROX","PCYC",,,,
"21944952","PROX","SEC",,,,
"21944952","PROX","TRSP",,,,
"21944952","SYEG","EGMU",,,,
"21944952","ZONG","RES",,,,
"23395692","PART","AEAU",,"Mer","Sea",
"23395692","PART","EAU",,"Mer","Sea",
"23395692","SDIS","AIRC",,,,
"23395692","FACC","ASCE",,,,
"23395692","SDIS","EXER",,,,
"23395692","SDIS","PEXT",,,,
"23395692","EAU","AMU",,,,
"23395692","EQUI","BALC",,,,
"23395692","GARA","INTG",,,,
"23395692","GARA","SIMP",,,,
"23395692","SDB","ATTN",,,,
"23395692","STAT","GARA",2,,,
"23395692","SYEG","EGMU",,,,
"23395692","VUE","EAU",,,,
"23395692","ZONG","RES",,,,
"23552055","CHAU","PELC",,,,
"23552055","EAU","AMU",,,,
"23552055","ENER","ELEC",,,,
"23552055","EQUI","THEM",,,,
"23552055","FOND","BLBE",,,,
"23552055","PART","INTG",,,,
"23552055","PROX","AUTO",,,,
"23552055","PROX","HOP",,,,
"23552055","PROX","PARC",,,,
"23552055","PROX","PCYC",,,,
"23552055","PROX","PRIM",,,,
"23552055","PROX","TRSP",,,,
"23552055","REPE","LOCC",,,,
"23552055","SS","6",,,,
"23552055","SS","ENTR",,,,
"23552055","SS","AMNT",,,,
"23552055","SYEG","EGMU",,,,
"23552055","AMEN","CLOT",,,,
"23552055","ZONG","RES",,,,
"23854490","CHAU","PELC",,,,
"23854490","SDIS","COUR",,,,
"23854490","EAU","AMU",,,,
"23854490","ENER","ELEC",,,,
"23854490","FOND","PIER",,,,
"23854490","GARA","DET",,,,
"23854490","GARA","DOUB",,,,
"23854490","PROX","GCPE",,,,
"23854490","PROX","PARC",,,,
"23854490","PROX","PCYC",,,,
"23854490","PROX","PRIM",,,,
"23854490","PROX","SEC",,,,
"23854490","PROX","TRSP",,,,
"23854490","PARE","BRIQ",,,,
"23854490","STAT","GARA",2,,,
"23854490","SYEG","EGMU",,,,
"23854490","TOIT","BIGR",,,,
"23854490","ZONG","RES",,,,
"24065845","CHAU","PELC",,,,
"24065845","EAU","AMU",,,,
"24065845","ENER","ELEC",,,,
"24065845","PROX","HOP",,,,
"24065845","PROX","PARC",,,,
"24065845","PROX","PCYC",,,,
"24065845","PROX","TRSP",,,,
"24065845","PROX","UNIV",,,,
"24065845","SYEG","EGMU",,,,
"24065845","ZONG","RES",,,,
"24136304","PART","AEAU",,"Mer","Sea",
"24136304","PART","EAU",,"Mer","Sea",
"24136304","SDIS","AIRC",,,,
"24136304","FACC","ASCE",,,,
"24136304","SDIS","EXER",,,,
"24136304","SDIS","PEXT",,,,
"24136304","EAU","AMU",,,,
"24136304","EQUI","BALC",,,,
"24136304","GARA","INTG",,,,
"24136304","GARA","SIMP",,,,
"24136304","SDB","ATTN",,,,
"24136304","STAT","GARA",1,,,
"24136304","SYEG","EGMU",,,,
"24136304","VUE","EAU",,,,
"24136304","ZONG","RES",,,,
"24929992","CHAU","PELC",,,,
"24929992","SDIS","STAV",,,,
"24929992","EAU","AMU",,,,
"24929992","ENER","ELEC",,,,
"24929992","EQUI","BALC",,,,
"24929992","EQUI","CLMM",,,,
"24929992","EQUI","INTP",,,,
"24929992","PROX","AUTO",,,,
"24929992","PROX","GCPE",,,,
"24929992","PROX","GOLF",,,,
"24929992","PROX","HOP",,,,
"24929992","PROX","PARC",,,,
"24929992","PROX","PCYC",,,,
"24929992","PROX","PRIM",,,,
"24929992","PROX","SEC",,,,
"24929992","PROX","TRSP",,,,
"24929992","SDB","DIND",,,,
"24929992","STAT","EXT",2,,,
"24929992","SYEG","EGMU",,,,
"24929992","ZONG","RES",,,,
"25528342","CHAU","PELC",,,,
"25528342","SDIS","AIRC",,,,
"25528342","FACC","ASCE",,,,
"25528342","SDIS","CHUD",,,,
"25528342","SDIS","EXER",,,,
"25528342","SDIS","PEXT",,,,
"25528342","SDIS","PINT",,,,
"25528342","SDIS","SAUN",,,,
"25528342","SDIS","SCOM",,,,
"25528342","SDIS","TOIT",,,,
"25528342","EAU","AMU",,,,
"25528342","ENER","ELEC",,,,
"25528342","EQUI","CLMM",,,,
"25528342","SDIS","DEIN",,,,
"25528342","EQUI","EAIR",,,,
"25528342","EQUI","INTP",,,,
"25528342","EQUI","PELE",,,,
"25528342","GARA","CHAU",,,,
"25528342","GARA","INTG",,,,
"25528342","PISC","CREU",,,,
"25528342","PISC","INT",,,,
"25528342","PROX","AUTO",,,,
"25528342","PROX","GCPE",,,,
"25528342","PROX","PARC",,,,
"25528342","PROX","PCYC",,,,
"25528342","PROX","PRIM",,,,
"25528342","STAT","GARA",1,,,
"25528342","STAX","GARA",,,,50000
"25528342","SYEG","EGMU",,,,
"25528342","ZONG","RES",,,,
"25584865","REPE","NANI",,,,
"25584865","CHAU","PELC",,,,
"25584865","EAU","AMU",,,,
"25584865","ENER","ELEC",,,,
"25584865","PROX","HOP",,,,
"25584865","PROX","PARC",,,,
"25584865","PROX","PCYC",,,,
"25584865","PROX","PRIM",,,,
"25584865","PROX","SEC",,,,
"25584865","PROX","TRSP",,,,
"25584865","SS","BAS",,,,
"25584865","SS","AMNT",,,,
"25584865","SYEG","EGMU",,,,
"25584865","ZONG","RES",,,,
"25673285","CHAU","PELC",,,,
"25673285","SDIS","REXT",,,,
"25673285","EAU","AMU",,,,
"25673285","ENER","ELEC",,,,
"25673285","EQUI","BALC",,,,
"25673285","EQUI","CLMM",,,,
"25673285","EQUI","EAIR",,,,
"25673285","EQUI","INTP",,,,
"25673285","PROX","AUTO",,,,
"25673285","PROX","GCPE",,,,
"25673285","PROX","PARC",,,,
"25673285","PROX","PCYC",,,,
"25673285","PROX","PRIM",,,,
"25673285","PROX","SEC",,,,
"25673285","PROX","TRSP",,,,
"25673285","STAT","EXT",2,,,
"25673285","SYEG","EGMU",,,,
"25673285","ZONG","RES",,,,
"26652904","CHAU","PELC",,,,
"26652904","EAU","AMU",,,,
"26652904","ENER","ELEC",,,,
"26652904","EQUI","CLMM",,,,
"26652904","FENE","PVC",,,,
"26652904","PROX","AUTO",,,,
"26652904","PROX","GCPE",,,,
"26652904","PROX","HOP",,,,
"26652904","PROX","PARC",,,,
"26652904","PROX","PCYC",,,,
"26652904","PROX","PRIM",,,,
"26652904","PROX","SEC",,,,
"26652904","PROX","TRSP",,,,
"26652904","PARE","BRIQ",,,,
"26652904","STAT","VIGN",1,,,
"26652904","SYEG","EGMU",,,,
"26652904","TFEN","GUIL",,,,
"26652904","VUE","VILL",,,,
"26652904","ZONG","RES",,,,
"27543168","REPE","NANI",,,,
"27543168","CHAU","RADI",,,,
"27543168","EAU","AMU",,,,
"27543168","ENER","GAZN",,,,
"27543168","EQUI","BALC",,,,
"27543168","EQUI","CLMM",,,,
"27543168","EQUI","EAIR",,,,
"27543168","EQUI","INTP",,,,
"27543168","PROX","AUTO",,,,
"27543168","PROX","GCPE",,,,
"27543168","PROX","HOP",,,,
"27543168","PROX","PARC",,,,
"27543168","PROX","PCYC",,,,
"27543168","PROX","SEC",,,,
"27543168","PROX","TRSP",,,,
"27543168","SYEG","EGMU",,,,
"27543168","ZONG","RES",,,,
"28779861","AMEN","PATI",,,,
"28779861","CHAU","AIRS",,,,
"28779861","EAU","AMU",,,,
"28779861","ENER","ELEC",,,,
"28779861","EQUI","BALC",,,,
"28779861","EQUI","EAIR",,,,
"28779861","EQUI","PELE",,,,
"28779861","EQUI","THEC",,,,
"28779861","FOPO","GAZ",,,,
"28779861","GARA","CHAU",,,,
"28779861","GARA","DOUB",,,,
"28779861","GARA","INTG",,,,
"28779861","PART","UCOI",,,,
"28779861","PROX","AUTO",,,,
"28779861","PROX","GCPE",,,,
"28779861","PROX","GOLF",,,,
"28779861","PROX","PARC",,,,
"28779861","PROX","PCYC",,,,
"28779861","PROX","PRIM",,,,
"28779861","PROX","SEC",,,,
"28779861","PROX","TRSP",,,,
"28779861","PARE","BRIQ",,,,
"28779861","SDB","ATTN",,,,
"28779861","SDB","DIND",,,,
"28779861","SS","6",,,,
"28779861","SS","AMNT",,,,
"28779861","STAT","GARA",2,,,
"28779861","SYEG","EGMU",,,,
"28779861","TFEN","MAN",,,,
"28779861","TOIT","BAA",,,,
"28779861","ZONG","RES",,,,
"28998882","CHAU","PELC",,,,
"28998882","EAU","AMU",,,,
"28998882","ENER","ELEC",,,,
"28998882","EQUI","COUR",,,,
"28998882","STAT","EXT",1,,,
"28998882","SYEG","EGMU",,,,
"28998882","ZONG","RES",,,,
