"9301295",1,1,"CAC",,,"RC",,,"9.2x9.5 P",,"BOIS",,,,,
"9301295",1,2,"BUR",,,"RC",,,"9.6x11.4 P",,"BOIS",,,,,
"9301295",1,3,"CUI",,,"RC",,,"8.9x14.9 P","O","BOIS",,,,,
"9301295",1,4,"SAL",,,"RC",,,"13.6x9.6 P",,"BOIS",,,,,
"9301295",1,5,"SDB",,,"RC",,,"6.6x4.7 P",,"CERAM",,,,,
"9301295",2,1,"CAC",,,"RC",,,"9.1x9.7 P",,"BOIS",,,,,
"9301295",2,2,"BUR",,,"RC",,,"11.4x9.7 P",,"BOIS",,,,,
"9301295",2,3,"CUI",,,"RC",,,"15.0x13.7 P","O","BOIS",,,,,
"9301295",2,4,"SAL",,,"RC",,,"13.7x9.4 P",,"BOIS",,,,,
"9301295",2,5,"SDB",,,"RC",,,"6.7x4.5 P",,"CERAM",,,,,
"9301295",3,1,"CAC",,,"2",,,"10.11x8.0 P",,"BOIS",,,,,
"9301295",3,2,"BUR",,,"2",,,"11.7x8.0 P",,"BOIS",,,,,
"9301295",3,3,"CUI",,,"2",,,"13.7x14.9 P","O","BOIS",,,,,
"9301295",3,4,"SAL",,,"2",,,"9.4x13.6 P",,"BOIS",,,,,
"9301295",3,5,"SDB",,,"2",,,"6.7x4.11 P",,"CERAM",,,,,
"9301295",4,1,"CAC",,,"3",,,"10.10x8.3 P",,"BOIS",,,,,
"9301295",4,2,"BUR",,,"3",,,"11.7x8.11 P","O","BOIS",,,,,
"9301295",4,3,"CUI",,,"3",,,"13.7x14.9 P","O","BOIS",,,,,
"9301295",4,4,"SAL",,,"3",,,"9.4x13.6 P",,"BOIS",,,,,
"9301295",4,5,"SDB",,,"3",,,"6.6x4.10 P",,"CERAM",,,,,
"9301295",5,1,"CAC",,,"3",,,"10.11x8.5 P",,"BOIS",,,,,
"9301295",5,2,"BUR",,,"3",,,"8.3x11.4 P",,"BOIS",,,,,
"9301295",5,3,"CUI",,,"3",,,"14.8x13.8 P","O","BOIS",,,,,
"9301295",5,4,"SAL",,,"3",,,"13.7x9.6 P",,"BOIS",,,,,
"9301295",5,5,"SDB",,,"3",,,"6.6x4.9 P",,"CERAM",,,,,
"9301295",6,1,"CAC",,,"2",,,"12.0x8.1 P",,"BOIS",,,,,
"9301295",6,2,"BUR",,,"2",,,"11.5x8.1 P",,"BOIS",,,,,
"9301295",6,3,"CUI",,,"2",,,"14.8x13.8 P","O","BOIS",,,,,
"9301295",6,4,"SAL",,,"2",,,"13.7x9.4 P",,"BOIS",,,,,
"9301295",6,5,"SDB",,,"2",,,"6.11x6.8 P",,"CERAM",,,,,
"10097413",1,1,"SAL",,,"2",,,"13.9x12.1 P",,"BOIS",,,,,
"10097413",1,2,"SAM",,,"2",,,"8.6x12.1 P",,"BOIS",,,,,
"10097413",1,3,"CUI",,,"2",,,"11.3x8.5 P",,"CERAM",,,,,
"10097413",1,4,"CCP",,,"2",,,"13.1x14.6 P","O","BOIS",,,,,
"10097413",1,5,"CAC",,,"2",,,"12.9x10.1 P",,"BOIS",,,,,
"10097413",1,6,"SDB",,,"2",,,"8.7x8.8 P",,"CERAM",,,,,
"10165084",1,1,"SAL",,,"RC",,,"13.2x15.10 P",,"BOIS",,,"O",,
"10165084",1,2,"SAM",,,"RC",,,"12x13.5 P",,"BOIS",,,,,
"10165084",1,3,"CUI",,,"RC",,,"11x12 P",,"BOIS",,,,,
"10165084",1,4,"S-E",,,"RC",,,"6x5 P",,"CERAM",,,,"Laveuse & Secheuse","Washer & Dryer"
"10165084",1,5,"SFM",,,"2",,,"12.6x20.6 P",,"BOIS",,,,,
"10165084",1,6,"CCP",,,"2",,,"17x12.6 P",,"BOIS",,,,,
"10165084",1,7,"CAC",,,"2",,,"13x10.4 P",,"BOIS",,,,,
"10165084",1,8,"CAC",,,"2",,,"12x10 P",,"BOIS",,,,,
"10165084",1,9,"SDB",,,"2",,,"8.6x11 P","O","CERAM",,,,,
"10165084",1,10,"SDJ",,,"0",,,"37x20 P","O","PFLO",,,,,
"10840529",1,1,"CCP",,,"3",,,"23.3x12.4 P",,"TAP",,,"O","Électrique","Electric"
"10840529",1,2,"CAC",,,"3",,,"11.3x8.2 P","O","TAP",,,,,
"10840529",1,3,"CUI",,,"3",,,"13.0x10.4 P",,"CERAM",,,"O","Gaz","Gas"
"10840529",1,4,"SAM",,,"3",,,"20.6x8.2 P",,"CERAM",,,,,
"10840529",1,5,"SAL",,,"3",,,"15.8x13.1 P",,"CERAM",,,,,
"10840529",1,6,"SDB",,,"3",,,"14.4x9.8 P",,"CERAM",,,,,
"10840529",1,7,"MEZ",,,"4",,,"16.7x8.2 P","O","TAP",,,,,
"11507087",1,1,"SAL",,,"4",,,"11.3x12.10 P",,"BOIS",,,,,
"11507087",1,2,"SAM",,,"4",,,"11.3x6.3 P",,"BOIS",,,,,
"11507087",1,3,"CUI",,,"4",,,"11.6x5.5 P",,"BOIS",,,,,
"11507087",1,4,"CCP",,,"4",,,"14.2x10.1 P",,"BOIS",,,,,
"11507087",1,5,"WALK",,,"4",,,"6.10x5.5 P",,"BOIS",,,,,
"11507087",1,6,"CAC",,,"4",,,"9.2x9.1 P",,"BOIS",,,,,
"11507087",1,7,"SDB",,,"4",,,"9.1x9.0 P",,"CERAM",,,,,
"11521992",1,1,"SAL",,,"2",,,"10.1x5.10 P",,"BOIS",,,,,
"11521992",1,2,"CUI",,,"2",,,"16.0x7.9 P",,"CERAM",,,,,
"11521992",1,3,"CAC",,,"2",,,"16.9x8.9 P",,"BOIS",,,,,
"11521992",1,4,"CAC",,,"2",,,"15.11x7.3 P",,"BOIS",,,,,
"11521992",1,5,"SDB",,,"2",,,"8.6x3.9 P",,"CERAM",,,,,
"12313028",1,1,"CAC",,,"AU","8","8","8.4x9.11 P",,"BOIS",,,,,
"12313028",1,2,"CAC",,,"AU","8","8","9.0x10.3 P",,"BOIS",,,,,
"12313028",1,3,"SAL",,,"AU","8","8","11.9x10.11 P",,"BOIS",,,,,
"12313028",1,4,"SAM",,,"AU","8","8","9.10x9.10 P",,"BOIS",,,,,
"12313028",1,5,"CUI",,,"AU","8","8","8.5x7.5 P",,"BOIS",,,,,
"12313028",1,6,"SDB",,,"AU","8","8","10.4x6.1 P","O","CERAM",,,,,
"12512363",1,1,"SAL",,,"AU","15","15","20.8x12.6 P",,"BOIS",,,,,
"12512363",1,2,"AU","2e chambre potentiel","Potential 2nd bedroom","AU","15","15","12.3x8.11 P",,"BOIS",,,,,
"12512363",1,3,"CUI",,,"AU","15","15","10.0x5.2 P",,"BOIS",,,,,
"12512363",1,4,"CAC",,,"AU","15","15","15.1x12.0 P",,"BOIS",,,,,
"12512363",1,5,"SDB",,,"AU","15","15","8.3x7.4 P",,"CERAM",,,,,
"12556806",1,1,"SAL",,,"2",,,"14.5x13.3 P",,"BOIS",,,,,
"12556806",1,2,"CUI",,,"2",,,"5.6x10.9 P",,"BOIS",,,,,
"12556806",1,3,"SAM",,,"2",,,"10.6x10.0 P",,"BOIS",,,,,
"12556806",1,4,"CAC",,,"2",,,"9.6x8.7 P",,"BOIS",,,,,
"12556806",1,5,"RAN",,,"2",,,"3.9x10.1 P",,"CSSO",,,,,
"12556806",1,6,"CCP",,,"3",,,"10.11x19.5 P",,"BOIS",,,,,
"12556806",1,7,"CAC",,,"3",,,"13.3x12.0 P","O","BOIS",,,,,
"12556806",1,8,"CAC",,,"3",,,"8.7x9.4 P",,"BOIS",,,,,
"12556806",1,9,"SDB",,,"3",,,"8.4x6.0 P",,"CERAM",,,,,
"12567407",1,1,"CAC",,,"3",,,"10.4x12.1 P",,"BOIS",,,,,
"12567407",1,2,"CAC",,,"3",,,"14.8x9.1 P","O","BOIS",,,,,
"12567407",1,3,"SAL",,,"3",,,"10.5x10.4 P",,"BOIS",,,,,
"12567407",1,4,"CUI",,,"3",,,"9.11x14.7 P",,"CERAM",,,,,
"12567407",1,5,"SDB",,,"3",,,"4.11x10.5 P",,"CERAM",,,,,
"13088286",1,1,"CAC",,,"AU","23","23","11.6x9.0 P","O","BOIS",,,,,
"13088286",1,2,"CAC",,,"AU","23","23","9.8x8.5 P",,"BOIS",,,,,
"13088286",1,3,"CUI",,,"AU","23","23","13.0x13.7 P",,"BOIS",,,,,
"13088286",1,4,"SDB",,,"AU","23","23","8.2x4.9 P",,"CERAM",,,,,
"13154409",1,1,"CAC",,,"3",,,"11.11x11.11 P",,"BOIS",,,,,
"13154409",1,2,"CUI",,,"3",,,"11.11x9.6 P",,"BOIS",,,,,
"13154409",1,3,"SAM",,,"3",,,"6.0x8.0 P",,"BOIS",,,,,
"13154409",1,4,"SAL",,,"3",,,"13.8x11.2 P",,"BOIS",,,,,
"13154409",1,5,"CAC",,,"3",,,"9.10x11.3 P",,"BOIS",,,,,
"13154409",1,6,"SDB",,,"3",,,"7.9x5.4 P",,"CERAM",,,,,
"13154409",1,7,"CAC",,,"3",,,"8.9x11.2 P",,"BOIS",,,,,
"13154409",1,8,"SDB",,,"3",,,"7.11x4.11 P",,"BOIS",,,,,
"13154409",1,9,"CAC",,,"3",,,"10.2x10.8 P",,"BOIS",,,,,
"13488896",1,1,"CAC",,,"AU","23","23","12.4x9.6 P",,"BOIS",,,,,
"13488896",1,2,"CUI",,,"AU","23","23","11.6x4.11 P",,"BOIS",,,,,
"13488896",1,3,"SAL",,,"AU","23","23","9.10x11.1 P",,"BOIS",,,,,
"13488896",1,4,"SDB",,,"AU","23","23","8.2x4.9 P",,"CERAM",,,,,
"14210518",1,1,"CCP",,,"3",,,"11.4x11.0 P",,"BOIS",,,,,
"14210518",1,2,"CAC",,,"3",,,"8.11x10.6 P",,"BOIS",,,,,
"14210518",1,3,"CUI",,,"3",,,"10.0x11.6 P",,"BOIS",,,,,
"14210518",1,4,"SAM",,,"3",,,"10.6x11.3 P",,"BOIS",,,,,
"14210518",1,5,"SAL",,,"3",,,"15.1x9.4 P",,"BOIS",,,,,
"14210518",1,6,"SDB",,,"3",,,"9.3x9.0 P",,"CERAM",,,,,
"14210518",1,7,"AU","Entrée","Entrance","3",,,"8.8x3.5 P",,"BOIS",,,,,
"14210518",1,8,"HAL",,,"3",,,"9.9x4.0 P",,"BOIS",,,,,
"15078796",1,1,"CAC",,,"2",,,"10.11x8.0 P",,"BOIS",,,,,
"15078796",1,2,"BUR",,,"2",,,"11.7x8.0 P",,"BOIS",,,,,
"15078796",1,3,"SAL",,,"2",,,"9.4x13.6 P",,"BOIS",,,,,
"15078796",1,4,"CUI",,,"2",,,"13.7x14.9 P","O","CSSO",,,,,
"15078796",1,5,"SDB",,,"2",,,"6.7x4.11 P",,"CERAM",,,,,
"16020096",1,1,"CCP",,,"2",,,"12.11x12.10 P",,"BOIS",,,,,
"16020096",1,2,"WALK",,,"2",,,"7.8x6.10 P",,"BOIS",,,,,
"16020096",1,3,"CAC",,,"2",,,"9.8x9.7 P","O","BOIS",,,,,
"16020096",1,4,"CAC",,,"2",,,"7.8x10.1 P",,"BOIS",,,,,
"16020096",1,5,"SDB",,,"2",,,"13.7x7.10 P",,"CERAM",,,,,
"16020096",1,6,"SAL",,,"RC",,,"12.10x12.10 P","O","BOIS",,,,,
"16020096",1,7,"SAM",,,"RC",,,"10.4x13.7 P",,"BOIS",,,,,
"16020096",1,8,"CUI",,,"RC",,,"10.0x10.8 P",,"CERAM",,,,,
"16020096",1,9,"S-E",,,"RC",,,"6.8x7.5 P","O","CERAM",,,,,
"16020096",1,10,"SDL",,,"RC",,,"5.9x5.10 P",,"CERAM",,,,,
"16020096",1,11,"AU","Entrée","Entrance","RC",,,"6.10x5.8 P",,"CERAM",,,,,
"16020096",1,12,"BOU",,,"0",,,"13.9x9.3 P",,"PFLO",,,,,
"16020096",1,13,"CAC",,,"0",,,"12.5x9.3 P","O","PFLO",,,,,
"16020096",1,14,"CAC",,,"0",,,"11.5x9.11 P","O","PFLO",,,,,
"16020096",1,15,"RAN",,,"0",,,"4.6x6.9 P",,"BETO",,,,,
"16020096",1,16,"RAN",,,"0",,,"7.11x5.3 P",,"BETO",,,,,
"19190042",1,1,"CAC",,,"2",,,"16.1x8.1 P",,"BOIS",,,,,
"19190042",1,2,"CAC",,,"2",,,"15.4x12.8 P",,"BOIS",,,,,
"19190042",1,3,"CAC",,,"2",,,"11.2x13.5 P",,"BOIS",,,,,
"19190042",1,4,"SDB",,,"2",,,"10.3x9.11 P",,"CERAM",,,,,
"19190042",1,5,"CAC",,,"2",,,"15.6x11.0 P",,"BOIS",,,,,
"19190042",1,6,"CAC",,,"2",,,"9.5x10.9 P",,"BOIS",,,,,
"19190042",1,7,"SDB",,,"2",,,"7.11x4.11 P",,"CERAM",,,,,
"19190042",1,8,"SAL",,,"RC",,,"19.1x13.5 P",,"BOIS",,,,,
"19190042",1,9,"SAM",,,"RC",,,"12.8x16.7 P",,"BOIS",,,,,
"19190042",1,10,"SAL",,,"RC",,,"17.9x10.5 P",,"BOIS",,,,,
"19190042",1,11,"CUI",,,"RC",,,"10.8x9.6 P",,"CERAM",,,,,
"19190042",1,12,"SDL",,,"RC",,,"6.11x9.11 P",,"CERAM",,,,,
"19190042",1,13,"S-E",,,"RC",,,"4.11x5.8 P",,"CERAM",,,,,
"19190042",1,14,"SDJ",,,"0",,,"20.6x32.0 P","O","BETO",,,,,
"19190042",1,15,"BOU",,,"0",,,"17.10x9.11 P",,"BETO",,,,,
"19190042",1,16,"S-E",,,"0",,,"6.6x4.4 P",,"PFLO",,,,,
"21357638",1,1,"CCP",,,"3",,,"22.3x13.5 P",,"BOIS",,,,,
"21357638",1,2,"WALK",,,"3",,,"6.4x3.5 P",,"BOIS",,,,,
"21357638",1,3,"SDB",,,"3",,,"17.2x6.8 P","O","TUILE",,,,"SDB attenante","Ensuite"
"21357638",1,4,"CAC",,,"2",,,"19.11x10.9 P","O","BOIS",,,,,
"21357638",1,5,"CAC",,,"2",,,"9.0x9.10 P",,"BOIS",,,,,
"21357638",1,6,"CAC",,,"2",,,"10.5x11.3 P",,"BOIS",,,,,
"21357638",1,7,"SDB",,,"2",,,"9.0x8.8 P","O","CERAM",,,,,
"21357638",1,8,"CUI",,,"RC",,,"13.7x7.1 P",,"BOIS",,,,,
"21357638",1,9,"SAM",,,"RC",,,"12.8x9.7 P",,"BOIS",,,,,
"21357638",1,10,"SAL",,,"RC",,,"13.4x13.0 P",,"BOIS",,,,,
"21357638",1,11,"S-E",,,"RC",,,"7.1x5.1 P",,"CERAM",,,,,
"21357638",1,12,"AU","Salle d'exercise","Gym","0",,,"9.3x8.6 P",,"TUILE",,,,,
"21357638",1,13,"BUR",,,"0",,,"9.6x7.7 P",,"TUILE",,,,,
"21439703",1,1,"AU","Entrée","Entrance","RC",,,"6.1x5.5 P",,"CERAM",,,,,
"21439703",1,2,"SAL",,,"RC",,,"12.9x16.0 P",,"BOIS",,,,,
"21439703",1,3,"SAM",,,"RC",,,"12.9x15.6 P",,"BOIS",,,,,
"21439703",1,4,"CUI",,,"RC",,,"12.1x11.5 P",,"CERAM",,,,,
"21439703",1,5,"CR",,,"RC",,,"11.6x7.1 P",,"CERAM",,,,,
"21439703",1,6,"SFM",,,"RC",,,"12.10x18.11 P",,"BOIS",,,,,
"21439703",1,7,"S-E",,,"RC",,,"5.3x6.5 P",,"CERAM",,,,,
"21439703",1,8,"CCP",,,"2",,,"18.3x12.9 P",,"PARQ",,,,,
"21439703",1,9,"SDB",,,"2",,,"12.9x7.5 P","O","CERAM",,,,"Ensuite","Ensuite"
"21439703",1,10,"CAC",,,"2",,,"17.8x11.7 P",,"PARQ",,,,,
"21439703",1,11,"CAC",,,"2",,,"10.8x12.10 P",,"PARQ",,,,,
"21439703",1,12,"CAC",,,"2",,,"11.0x12.9 P",,"PARQ",,,,,
"21439703",1,13,"SDB",,,"2",,,"9.4x9.7 P",,"CERAM",,,,,
"21439703",1,14,"CAC",,,"0",,,"16.0x12.5 P",,"PFLO",,,,,
"21439703",1,15,"SDB",,,"0",,,"12.6x8.4 P","O","CERAM",,,,,
"21439703",1,16,"BOU",,,"0",,,"31.6x12.6 P",,"PFLO",,,,,
"21439703",1,17,"RAN",,,"0",,,"19.0x11.8 P",,"BETO",,,,,
"21439703",1,18,"RAN",,,"0",,,"8.0x8.9 P","O","PFLO",,,,,
"21439703",1,19,"CAV",,,"0",,,"6.2x8.4 P",,"CERAM",,,,,
"21759412",1,1,"SAL",,,"2",,,"13.9x12.4 P",,"BOIS",,,,,
"21759412",1,2,"SAM",,,"2",,,"10.8x9.6 P",,"BOIS",,,,,
"21759412",1,3,"BUR",,,"2",,,"7.6x6.5 P",,"BOIS",,,,,
"21759412",1,4,"CUI",,,"2",,,"9.2x14.1 P",,"BOIS",,,,,
"21759412",1,5,"CAC",,,"2",,,"17.2x10.9 P",,"BOIS",,,,,
"21759412",1,6,"SDB",,,"2",,,"7.1x4.10 P",,"CERAM",,,,,
"21931046",1,1,"SAL",,,"RJ",,,"13.8x15.7 P",,"BOIS",,,,,
"21931046",1,2,"CUI",,,"RJ",,,"10.4x8.2 P",,"CERAM",,,,,
"21931046",1,3,"CAC",,,"RJ",,,"13.3x8.9 P",,"BOIS",,,,,
"21931046",1,4,"CAC",,,"RJ",,,"13.9x7 P",,"BOIS",,,,,
"21931046",1,5,"SDB",,,"RJ",,,"12x5.6 P",,"CERAM",,,,,
"21931046",1,6,"SDL",,,"RJ",,,"9x5.6 P",,"CERAM",,,,,
"21944952",1,1,"SAL",,,"2",,,"11.5x12.11 P","O","BOIS",,,,,
"21944952",1,2,"CUI",,,"2",,,"10.0x14.4 P","O","BOIS",,,,,
"21944952",1,3,"CAC",,,"2",,,"9.9x11.9 P","O","BOIS",,,,,
"21944952",1,4,"SDB",,,"2",,,"7.6x5.0 P",,"CERAM",,,,,
"22393509",1,1,"SAL",,,"RC",,,"11.6x10.0 P",,"BOIS",,,,,
"22393509",1,2,"CUI",,,"RC",,,"8.2x10.0 P",,"BOIS",,,,,
"22393509",1,3,"CAC",,,"RC",,,"8.9x10.8 P",,"BOIS",,,,,
"22393509",1,4,"WALK",,,"RC",,,"5.2x4.10 P",,"BOIS",,,,,
"22393509",1,5,"SDB",,,"RC",,,"8.8x4.9 P",,"CERAM",,,,,
"23486811",1,1,"CAC",,,"3",,,"10.10x13.1 P","O","PARQ",,,,,
"23486811",1,2,"CAC",,,"3",,,"11.7x9.8 P",,"PARQ",,,,,
"23486811",1,3,"BUR",,,"3",,,"9.11x8.3 P",,"PARQ",,,,,
"23486811",1,4,"CUI",,,"3",,,"8.2x12.8 P",,"CERAM",,,,,
"23486811",1,5,"SAL",,,"3",,,"14.11x9.9 P",,"PARQ",,,,,
"23486811",1,6,"SDB",,,"3",,,"9.9x4.11 P",,"CERAM",,,,,
"23552055",2,1,"SAL",,,"0",,,"28.9x8.11 P",,"AU","Vinyle","Vinyl",,,
"23552055",2,2,"CUI",,,"0",,,"9.5x6.4 P",,"AU","Vinyle","Vinyl",,,
"23552055",2,3,"CAC",,,"0",,,"18.7x12.9 P",,"AU","Vinyle","Vinyl",,,
"23552055",2,4,"SDB",,,"0",,,"11.1x5.4 P",,"CERAM",,,,,
"23552055",3,1,"SAL",,,"RC",,,"10.8x11.3 P",,"PARQ",,,,,
"23552055",3,2,"CUI",,,"RC",,,"17.11x10.3 P",,"BOIS",,,,,
"23552055",3,3,"CAC",,,"RC",,,"11.4x8.8 P",,"PARQ",,,,,
"23552055",3,4,"CAC",,,"RC",,,"8.2x7.4 P","O","PARQ",,,,,
"23552055",3,5,"CAC",,,"RC",,,"11.8x9.9 P",,"PARQ",,,,,
"23552055",3,6,"AU","Vestibule","Mudroom","RC",,,"11.3x8.3 P","O","BOIS",,,,,
"23552055",3,7,"SDB",,,"RC",,,"9.7x4.7 P",,"CERAM",,,,,
"23764098",1,1,"CAC",,,"4",,,"17.11x11.3 P",,"BOIS",,,,,
"23764098",1,2,"SAL",,,"4",,,"21.2x11.7 P",,"BOIS",,,,,
"23764098",1,3,"AU","Salon","Sitting room","4",,,"13.4x5.7 P",,"BOIS",,,,,
"23764098",1,4,"SAM",,,"4",,,"7.6x14.1 P",,"BOIS",,,,,
"23764098",1,5,"CUI",,,"4",,,"11.10x9.8 P",,"BOIS",,,,,
"23764098",1,6,"BUR",,,"4",,,"10.4x6.5 P",,"BOIS",,,,,
"23764098",1,7,"SDB",,,"4",,,"10.0x7.10 P","O","CERAM",,,,,
"24367640",1,1,"CAC",,,"AU","8","8","8.4x9.11 P",,"BOIS",,,,,
"24367640",1,2,"CAC",,,"AU","8","8","9.0x10.3 P",,"BOIS",,,,,
"24367640",1,3,"SAL",,,"AU","8","8","11.9x10.11 P",,"BOIS",,,,,
"24367640",1,4,"SAM",,,"AU","8","8","9.10x9.10 P",,"BOIS",,,,,
"24367640",1,5,"CUI",,,"AU","8","8","8.5x7.5 P",,"BOIS",,,,,
"24367640",1,6,"SDB",,,"AU","8","8","10.4x6.1 P","O","CERAM",,,,,
"24929992",1,1,"SAL",,,"3",,,"11.7x12.0 P",,"BOIS",,,,,
"24929992",1,2,"SAM",,,"3",,,"11.11x7.10 P",,"BOIS",,,,,
"24929992",1,3,"CUI",,,"3",,,"9.6x12.6 P",,"CERAM",,,,,
"24929992",1,4,"CAC",,,"3",,,"13.11x11.4 P","O","BOIS",,,,,
"24929992",1,5,"CAC",,,"3",,,"10.3x12.2 P",,"BOIS",,,,,
"24929992",1,6,"SDB",,,"3",,,"10.0x10.3 P","O","CERAM",,,,,
"24929992",1,7,"MEZ",,,"4",,,"12.7x12.11 P",,"BOIS",,,,,
"25673285",1,1,"SAL",,,"RJ",,,"10.6x14.5 P","O","PFLO",,,,,
"25673285",1,2,"SAM",,,"RJ",,,"12.2x12.2 P","O","PFLO",,,,,
"25673285",1,3,"CUI",,,"RJ",,,"9.7x7.7 P","O","CERAM",,,,,
"25673285",1,4,"CCP",,,"RJ",,,"12.7x12.3 P","O","PFLO",,,,,
"25673285",1,5,"CAC",,,"RJ",,,"10.10x8.2 P","O","PFLO",,,,,
"25673285",1,6,"SDB",,,"RJ",,,"9.2x6.3 P","O","CERAM",,,,,
"25673285",1,7,"SDL",,,"RJ",,,"3.8x8.11 P","O","CERAM",,,,,
"26607577",1,1,"SAL",,,"RC",,,"13.8x10.0 P",,"BOIS",,,,,
"26607577",1,2,"SAM",,,"RC",,,"7.4x10.0 P",,"BOIS",,,,,
"26607577",1,3,"CUI",,,"RC",,,"8.0x7.1 P",,"CERAM",,,,,
"26607577",1,4,"CAC",,,"RC",,,"13.5x8.0 P",,"BOIS",,,,,
"26607577",1,5,"SDB",,,"RC",,,"7.6x4.9 P",,"CERAM",,,,,
"26863545",1,1,"SAL",,,"2",,,"20.0x13.2 P",,"BOIS",,,,,
"26863545",1,2,"SAM",,,"2",,,"14.6x11.4 P",,"BOIS",,,,,
"26863545",1,3,"CUI",,,"2",,,"7.2x8.3 P",,"CERAM",,,,,
"26863545",1,4,"CCP",,,"2",,,"15.4x11.10 P",,"BOIS",,,,,
"26863545",1,5,"WALK",,,"2",,,"5.11x8.3 P",,"BOIS",,,,,
"26863545",1,6,"SDB",,,"2",,,"8.5x11.3 P",,"CERAM",,,,,
"26863545",1,7,"CAC",,,"2",,,"11.3x10.3 P",,"BOIS",,,,,
"26863545",1,8,"SDB",,,"2",,,"8.1x6.5 P","O","CERAM",,,,,
"26863545",1,9,"MEZ",,,"3",,,"14.6x12.11 P",,"TAP",,,,,
"27175043",1,1,"SAL",,,"AU","15","15","20.8x12.6 P",,"BOIS",,,,,
"27175043",1,2,"SAM",,,"AU","15","15","12.3x8.11 P",,"BOIS",,,,,
"27175043",1,3,"CUI",,,"AU","15","15","10.0x5.2 P",,"BOIS",,,,,
"27175043",1,4,"CAC",,,"AU","15","15","15.1x12.0 P",,"BOIS",,,,,
"27175043",1,5,"SDB",,,"AU","15","15","8.3x7.4 P",,"CERAM",,,,,
"27419556",1,1,"CCP",,,"2",,,"10.3x12.7 P",,"BOIS",,,,,
"27419556",1,2,"CAC",,,"2",,,"8.1x8.7 P",,"BOIS",,,,,
"27419556",1,3,"CAC",,,"2",,,"10.3x11.4 P","O","BOIS",,,,,
"27419556",1,4,"SDB",,,"2",,,"7.10x4.11 P",,"CERAM",,,,,
"27419556",1,5,"CUI",,,"RC",,,"11.4x7.10 P",,"CERAM",,,,,
"27419556",1,6,"SAL",,,"RC",,,"12.3x10.5 P",,"BOIS",,,,,
"27419556",1,7,"SAM",,,"RC",,,"11.0x7.2 P",,"CERAM",,,,,
"27419556",1,8,"CAC",,,"RC",,,"15.7x7.5 P",,"BOIS",,,,,
"27419556",1,9,"AU","Entrée","Entrance","RC",,,"7.3x3.5 P",,"CERAM",,,,,
"27419556",1,10,"SFM",,,"0",,,"15.9x13.1 P",,"TAP",,,,,
"27419556",1,11,"CAC",,,"0",,,"10.1x8.5 P",,"TAP",,,,,
"27419556",1,12,"SDB",,,"0",,,"7.1x7.11 P",,"CERAM",,,,,
"28493975",1,1,"SDB",,,"2",,,"9.10x8.11 P",,"CERAM",,,,,
"28493975",1,2,"CR",,,"2",,,"9.5x9.10 P",,"BOIS",,,,,
"28493975",1,3,"SAL",,,"2",,,"12.3x10.0 P",,"BOIS",,,,,
"28493975",1,4,"CAC",,,"2",,,"9.10x9.0 P",,"BOIS",,,,,
"28493975",1,5,"CUI",,,"2",,,"12.0x11.11 P","O","BOIS",,,,,
"28493975",1,6,"CAC",,,"2",,,"12.3x8.10 P",,"BOIS",,,,,
"28493975",1,7,"AU","Dressing","Walk-in Closet","2",,,"5.6x4.2 P",,"BOIS",,,,,
"28493975",1,8,"AU","Entrée","Entrance","2",,,"9.4x3.11 P",,"BOIS",,,,,
