"9023690",1,1,"CAC",,,"AU","18","18","9.4x11.5 P",,"BOIS",,,,,
"9023690",1,2,"WALK",,,"AU","18","18","9.3x3.11 P",,"BOIS",,,,,
"9023690",1,3,"SDB",,,"AU","18","18","8.1x9.8 P",,"CERAM",,,,"SDB attenante","Ensuite"
"9023690",1,4,"CAC",,,"AU","18","18","11.3x9.5 P",,"BOIS",,,,,
"9023690",1,5,"SAL",,,"AU","18","18","18.2x16.2 P",,"BOIS",,,,,
"9023690",1,6,"CUI",,,"AU","18","18","10.0x5.4 P",,"BOIS",,,,,
"9023690",1,7,"SDB",,,"AU","18","18","8.10x5.10 P","O","CERAM",,,,,
"9047550",1,1,"CAC",,,"AU","5","5","11.6x15.0 P",,,,,,,
"9047550",1,2,"SDB",,,"AU","5","5","10.0x10.0 P",,,,,,"SDB attenante","Ensuite"
"9047550",1,3,"CAC",,,"AU","5","5","13.9x10.0 P","O",,,,,,
"9047550",1,4,"SAL",,,"AU","5","5","23.0x13.8 P",,,,,,,
"9047550",1,5,"SDB",,,"AU","5","5","10.0x10.0 P",,,,,,,
"9047550",1,6,"CUI",,,"AU","5","5","9.9x13.11 P",,,,,,,
"9643644",1,1,"CAC",,,"2",,,"11.5x13.8 P",,,,,,,
"9643644",1,2,"SAL",,,"2",,,"16.8x15.8 P",,,,,,,
"9643644",1,3,"CAC",,,"2",,,"11.11x11.2 P",,,,,,,
"9643644",1,4,"SDB",,,"2",,,"10.0x10.0 P",,,,,,,
"10053875",1,1,"CAC",,,"AU","5","5","10.7x13.5 P",,,,,,,
"10053875",1,2,"SDB",,,"AU","5","5","10.0x10.0 P",,,,,,"SDB attenante","Ensuite"
"10053875",1,3,"CAC",,,"AU","5","5","10.8x14.1 P",,,,,,,
"10053875",1,4,"SAL",,,"AU","5","5","16.4x13.8 P",,,,,,,
"10053875",1,5,"SDB",,,"AU","5","5","10.0x10.0 P",,,,,,,
"10053875",1,6,"CUI",,,"AU","5","5","12.0x10.4 P",,,,,,,
"10159722",1,1,"CAC",,,"RC",,,"11.10x8.7 P","O","BOIS",,,,,
"10159722",1,2,"SAL",,,"2",,,"10.4x9.3 P",,"BOIS",,,,,
"10159722",1,3,"CUI",,,"2",,,"10.3x14.2 P",,"BOIS",,,,,
"10159722",1,4,"CAC",,,"2",,,"14.0x8.3 P","O","BOIS",,,,,
"10159722",1,5,"SDB",,,"2",,,"10.4x4.10 P",,"CERAM",,,,,
"10165084",1,1,"SAL",,,"RC",,,"13.2x15.10 P",,"BOIS",,,"O",,
"10165084",1,2,"SAM",,,"RC",,,"12x13.5 P",,"BOIS",,,,,
"10165084",1,3,"CUI",,,"RC",,,"11x12 P",,"BOIS",,,,,
"10165084",1,4,"S-E",,,"RC",,,"6x5 P",,"CERAM",,,,"Laveuse & Secheuse","Washer & Dryer"
"10165084",1,5,"SFM",,,"2",,,"12.6x20.6 P",,"BOIS",,,,,
"10165084",1,6,"CCP",,,"2",,,"17x12.6 P",,"BOIS",,,,,
"10165084",1,7,"CAC",,,"2",,,"13x10.4 P",,"BOIS",,,,,
"10165084",1,8,"CAC",,,"2",,,"12x10 P",,"BOIS",,,,,
"10165084",1,9,"SDB",,,"2",,,"8.6x11 P","O","CERAM",,,,,
"10165084",1,10,"SDJ",,,"0",,,"37x20 P","O","PFLO",,,,,
"10892490",1,1,"SAL",,,"2",,,"13.9x12.1 P",,"BOIS",,,,,
"10892490",1,2,"SAM",,,"2",,,"8.6x12.1 P",,"BOIS",,,,,
"10892490",1,3,"CUI",,,"2",,,"11.3x8.5 P",,"CERAM",,,,,
"10892490",1,4,"CCP",,,"2",,,"13.1x14.6 P","O","BOIS",,,,,
"10892490",1,5,"CAC",,,"2",,,"12.9x10.1 P",,"BOIS",,,,,
"10892490",1,6,"SDB",,,"2",,,"8.7x8.8 P",,"CERAM",,,,,
"10916133",1,1,"CAC",,,"RC",,,"12.4x10.2 P",,"BOIS",,,,,
"10916133",1,2,"CAC",,,"RC",,,"12.4x8.0 P",,"BOIS",,,,,
"10916133",1,3,"CAC",,,"RC",,,"10.2x11.4 P",,"BOIS",,,,,
"10916133",1,4,"CUI",,,"RC",,,"10.1x10.8 P",,"CERAM",,,,,
"10916133",1,5,"SAL",,,"RC",,,"11.8x13.9 P",,"BOIS",,,,,
"10916133",1,6,"SDB",,,"RC",,,"6.8x4.10 P",,"CERAM",,,,,
"11507087",1,1,"SAL",,,"4",,,"11.3x12.10 P",,"BOIS",,,,,
"11507087",1,2,"SAM",,,"4",,,"11.3x6.3 P",,"BOIS",,,,,
"11507087",1,3,"CUI",,,"4",,,"11.6x5.5 P",,"BOIS",,,,,
"11507087",1,4,"CCP",,,"4",,,"14.2x10.1 P",,"BOIS",,,,,
"11507087",1,5,"WALK",,,"4",,,"6.10x5.5 P",,"BOIS",,,,,
"11507087",1,6,"CAC",,,"4",,,"9.2x9.1 P",,"BOIS",,,,,
"11507087",1,7,"SDB",,,"4",,,"9.1x9.0 P",,"CERAM",,,,,
"11866558",1,1,"CAC",,,"4",,,"11.7x12.4 P",,"BOIS",,,,,
"11866558",1,2,"SDB",,,"4",,,"8.9x4.10 P",,"CERAM",,,,,
"11866558",1,3,"CUI",,,"4",,,"11.5x8.4 P",,"BOIS",,,,,
"11866558",1,4,"SAL",,,"4",,,"8.6x8.0 P",,"BOIS",,,,,
"11866558",1,5,"SAM",,,"4",,,"8.6x10.0 P",,"BOIS",,,,,
"11970213",1,1,"CAC",,,"4",,,"11.4x15.10 P","O","BOIS",,,,,
"11970213",1,2,"SAL",,,"4",,,"20.10x15.6 P",,"BOIS",,,,,
"11970213",1,3,"SAM",,,"4",,,"14.2x7.10 P",,"BOIS",,,,,
"11970213",1,4,"CUI",,,"4",,,"14.3x5.7 P",,"BOIS",,,,,
"11970213",1,5,"SDB",,,"4",,,"9.4x8.11 P",,"CERAM",,,,,
"11970213",1,6,"S-E",,,"4",,,"5.9x2.11 P",,"CERAM",,,,,
"12450456",1,1,"CCP",,,"AU","19","19","14.0x15.0 P",,,,,,,
"12450456",1,2,"SDB",,,"AU","19","19","10.0x10.0 P",,,,,,"SDB attenante","Ensuite"
"12450456",1,3,"WALK",,,"AU","19","19","10.4x5.6 P",,,,,,,
"12450456",1,4,"CAC",,,"AU","19","19","10.10x12.8 P","O",,,,,,
"12450456",1,5,"CAC",,,"AU","19","19","12.10x10.6 P","O",,,,,,
"12450456",1,6,"SAL",,,"AU","19","19","18.8x18.4 P",,,,,,,
"12450456",1,7,"CUI",,,"AU","19","19","7.7x18.4 P",,,,,,,
"12450456",1,8,"SDB",,,"AU","19","19","10.0x10.0 P",,,,,,,
"12450456",1,9,"SDB",,,"AU","19","19","10.0x10.0 P",,,,,,,
"12450456",1,10,"S-E",,,"AU","19","19","8.0x8.0 P",,,,,,,
"12560890",1,1,"CCP",,,"AU","36","36","21.2x10.0 P","O","BOIS",,,,,
"12560890",1,2,"SDB",,,"AU","36","36","10.11x4.11 P",,"CERAM",,,,"Ensuite","Ensuite"
"12560890",1,3,"WALK",,,"AU","36","36","10.0x4.9 P",,"BOIS",,,,,
"12560890",1,4,"CAC",,,"AU","36","36","8.6x10.1 P",,"BOIS",,,,,
"12560890",1,5,"SAL",,,"AU","36","36","15.7x9.9 P",,"BOIS",,,,,
"12560890",1,6,"CUI",,,"AU","36","36","9.0x5.4 P",,"BOIS",,,,,
"12560890",1,7,"SDL",,,"AU","36","36","6.1x7.0 P",,"BOIS",,,,,
"12560890",1,8,"SDB",,,"AU","36","36","8.6x4.11 P",,"CERAM",,,,,
"12636395",1,1,"CAC",,,"3",,,"8.10x12.7 P","O","BOIS",,,,,
"12636395",1,2,"SAL",,,"3",,,"19.2x11.2 P",,"BOIS",,,,,
"12636395",1,3,"CUI",,,"3",,,"13.9x5.6 P",,"BOIS",,,,,
"12636395",1,4,"SDB",,,"3",,,"7.10x4.10 P",,"CERAM",,,,,
"13117738",1,1,"SAL",,,"RC",,,"13.8x10.0 P",,"BOIS",,,,,
"13117738",1,2,"SAM",,,"RC",,,"7.4x10.0 P",,"BOIS",,,,,
"13117738",1,3,"CUI",,,"RC",,,"8.0x7.1 P",,"CERAM",,,,,
"13117738",1,4,"CAC",,,"RC",,,"13.5x8.0 P",,"BOIS",,,,,
"13117738",1,5,"SDB",,,"RC",,,"7.6x4.9 P",,"CERAM",,,,,
"13488896",1,1,"CAC",,,"AU","23","23","12.4x9.6 P",,"BOIS",,,,,
"13488896",1,2,"CUI",,,"AU","23","23","11.6x4.11 P",,"BOIS",,,,,
"13488896",1,3,"SAL",,,"AU","23","23","9.10x11.1 P",,"BOIS",,,,,
"13488896",1,4,"SDB",,,"AU","23","23","8.2x4.9 P",,"CERAM",,,,,
"15112920",1,1,"CAC",,,"RC",,,"8.1x11.5 P",,"BOIS",,,,,
"15112920",1,2,"CAC",,,"RC",,,"13.1x10.8 P",,"BOIS",,,,,
"15112920",1,3,"SAL",,,"RC",,,"10.9x10.8 P",,"BOIS",,,,,
"15112920",1,4,"CUI",,,"RC",,,"13.7x9.3 P",,"BOIS",,,,,
"15112920",1,5,"SDB",,,"RC",,,"6.1x5.10 P",,"CERAM",,,,,
"15344784",1,1,"SAL",,,"3",,,"15.2x12.5 P",,"BOIS",,,,,
"15344784",1,2,"SAM",,,"3",,,"12.1x11.6 P",,"BOIS",,,,,
"15344784",1,3,"CUI",,,"3",,,"7.10x8.2 P",,"CERAM",,,,,
"15344784",1,4,"BUR",,,"3",,,"10.0x8.11 P",,"BOIS",,,,,
"15344784",1,5,"CAC",,,"3",,,"12.11x13.4 P",,"BOIS",,,,,
"15344784",1,6,"CAC",,,"3",,,"10.5x11.3 P",,"BOIS",,,,,
"15344784",1,7,"SDL",,,"3",,,"8.11x5.0 P",,"CERAM",,,,,
"15344784",1,8,"SDB",,,"3",,,"11.9x7.7 P","O","CERAM",,,,,
"15963730",1,1,"CAC",,,"4",,,"10.9x13.1 P",,,,,,,
"15963730",1,2,"SDB",,,"4",,,"10.0x10.0 P",,,,,,"SDB attenante","Ensuite"
"15963730",1,3,"CAC",,,"4",,,"10.8x14.1 P",,,,,,,
"15963730",1,4,"SAL",,,"4",,,"16.5x13.8 P",,,,,,,
"15963730",1,5,"SDB",,,"4",,,"10.0x10.0 P",,,,,,,
"15963730",1,6,"CUI",,,"4",,,"11.7x10.5 P",,,,,,,
"16554762",1,1,"CCP",,,"2",,,"11.0x13.8 P",,"PARQ",,,,,
"16554762",1,2,"CAC",,,"2",,,"10.7x13.3 P",,"PARQ",,,,,
"16554762",1,3,"SDB",,,"2",,,"10.1x4.10 P",,"CERAM",,,,,
"16554762",1,4,"SAL",,,"RC",,,"13.3x18.7 P",,"BOIS",,,,,
"16554762",1,5,"CUI",,,"RC",,,"13.2x10.7 P",,"CERAM",,,,,
"16554762",1,6,"SFM",,,"0",,,"12.8x12.5 P",,"PFLO",,,,,
"16554762",1,7,"CAC",,,"0",,,"10.4x13.1 P","O","PFLO",,,,,
"16554762",1,8,"SDB",,,"0",,,"7.5x5.11 P",,"CERAM",,,,,
"16554762",1,9,"SDL",,,"0",,,"4.11x5.11 P",,"CERAM",,,,,
"17067936",1,1,"CCP",,,"4",,,"12.7x15.4 P",,,,,,,
"17067936",1,2,"SDB",,,"4",,,"10.0x10.0 P",,,,,,"SDB attenante","Ensuite"
"17067936",1,3,"WALK",,,"4",,,"8.11x6.9 P",,,,,,,
"17067936",1,4,"CAC",,,"4",,,"10.9x14.6 P","O",,,,,,
"17067936",1,5,"CAC",,,"4",,,"13.4x12.6 P","O",,,,,,
"17067936",1,6,"SAL",,,"4",,,"25.0x18.2 P",,,,,,"Cusine/salle a manger","Kitchen/dining"
"17067936",1,7,"SDB",,,"4",,,"10.0x10.0 P",,,,,,,
"17067936",1,8,"S-E",,,"4",,,"8.0x8.0 P",,,,,,,
"18244274",1,1,"CCP",,,"2",,,"14.4x13.5 P","O","BOIS",,,,,
"18244274",1,2,"SDB",,,"2",,,"8.1x4.11 P",,"CERAM",,,,"SDB attenante","Ensuite"
"18244274",1,3,"WALK",,,"2",,,"7.3x6.5 P",,"BOIS",,,,,
"18244274",1,4,"CAC",,,"2",,,"10.9x8.6 P",,"BOIS",,,,,
"18244274",1,5,"CAC",,,"2",,,"10.9x8.3 P",,"BOIS",,,,,
"18244274",1,6,"SDB",,,"2",,,"9.9x4.10 P","O","CERAM",,,,,
"18244274",1,7,"SDL",,,"2",,,"6.2x5.0 P",,"CERAM",,,,,
"18244274",1,8,"SAL",,,"RC",,,"10.8x11.7 P",,"BOIS",,,,,
"18244274",1,9,"SAM",,,"RC",,,"12.9x6.7 P",,"BOIS",,,,,
"18244274",1,10,"CUI",,,"RC",,,"9.8x5.5 P",,"BOIS",,,,,
"18244274",1,11,"S-E",,,"RC",,,"6.5x3.6 P",,"CERAM",,,,,
"18244274",1,12,"SFM",,,"0",,,"18.5x16.1 P","O","BOIS",,,,,
"18244274",1,13,"S-E",,,"0",,,"7.0x2.10 P",,"CERAM",,,,,
"18419570",1,1,"CAC",,,"AU","14","14","13.0x8.9 P",,"BOIS",,,,,
"18419570",1,2,"WALK",,,"AU","14","14","7.0x5.5 P",,"CERAM",,,,,
"18419570",1,3,"SAL",,,"AU","14","14","18.2x9.7 P",,"BOIS",,,,,
"18419570",1,4,"CUI",,,"AU","14","14","7.5x5.3 P",,"CERAM",,,,,
"18419570",1,5,"SDB",,,"AU","14","14","8.5x5.4 P",,"CERAM",,,,,
"19072954",1,1,"HAL",,,"RC",,,"4.7x4.3 P",,"CERAM",,,,,
"19072954",1,2,"SAL",,,"RC",,,"12.2x14.11 P",,"PFLO",,,,,
"19072954",1,3,"SAM",,,"RC",,,"13.10x11.1 P",,"CERAM",,,,,
"19072954",1,4,"CUI",,,"RC",,,"10.2x6.0 P",,"CERAM",,,,,
"19072954",1,5,"S-E",,,"RC",,,"2.9x7.8 P",,"CERAM",,,,,
"19072954",1,6,"CCP",,,"2",,,"16.11x9.7 P",,"PFLO",,,,,
"19072954",1,7,"CAC",,,"2",,,"10.7x9.11 P",,"PFLO",,,,,
"19072954",1,8,"CAC",,,"2",,,"8.10x14.1 P",,"PFLO",,,,,
"19072954",1,9,"SDB",,,"2",,,"8.10x4.11 P",,"CERAM",,,,,
"19072954",1,10,"SFM",,,"0",,,"18.10x17.10 P",,"PFLO",,,,,
"19072954",1,11,"RAN",,,"0",,,"9.11x19.0 P",,"BETO",,,,,
"19648581",1,1,"SAL",,,"2",,,"14.5x13.3 P",,"BOIS",,,,,
"19648581",1,2,"CUI",,,"2",,,"5.6x10.9 P",,"BOIS",,,,,
"19648581",1,3,"SAM",,,"2",,,"10.6x10.0 P",,"BOIS",,,,,
"19648581",1,4,"CAC",,,"2",,,"9.6x8.7 P",,"BOIS",,,,,
"19648581",1,5,"RAN",,,"2",,,"3.9x10.1 P",,"CSSO",,,,,
"19648581",1,6,"CCP",,,"3",,,"10.11x19.5 P",,"BOIS",,,,,
"19648581",1,7,"CAC",,,"3",,,"13.3x12.0 P","O","BOIS",,,,,
"19648581",1,8,"CAC",,,"3",,,"8.7x9.4 P",,"BOIS",,,,,
"19648581",1,9,"SDB",,,"3",,,"8.4x6.0 P",,"CERAM",,,,,
"19723233",1,1,"CCP",,,"2",,,"11.10x11.0 P",,"BOIS",,,,,
"19723233",1,2,"WALK",,,"2",,,"10.2x3.11 P",,"BOIS",,,,,
"19723233",1,3,"SDB",,,"2",,,"9.5x8.5 P",,"CERAM",,,,,
"19723233",1,4,"CAC",,,"2",,,"14.2x10.4 P","O","BOIS",,,,,
"19723233",1,5,"CAC",,,"2",,,"11.8x8.11 P",,"BOIS",,,,,
"19723233",1,6,"SAL",,,"2",,,"23.6x21.8 P",,"BOIS",,,,,
"19723233",1,7,"SDB",,,"2",,,"4.9x7.7 P",,"CERAM",,,,,
"20348520",1,1,"SAL",,,"2",,,"14.4x14.9 P","O","AU","Béton poli","Polished concrete",,,
"20348520",1,2,"SAM",,,"2",,,"8.10x12.3 P",,"AU","Béton poli","Polished concrete",,,
"20348520",1,3,"CUI",,,"2",,,"10.11x11.3 P",,"AU","Béton poli","Polished concrete",,,
"20348520",1,4,"CAC",,,"3",,,"11.2x9.8 P",,"BETO",,,,,
"20348520",1,5,"CAC",,,"3",,,"11.2x11.11 P",,"BETO",,,,,
"20348520",1,6,"SDB",,,"3",,,"11.7x5.11 P",,"CERAM",,,,,
"20348520",1,7,"SDL",,,"3",,,"3.9x5.11 P",,"CERAM",,,,,
"20348520",1,8,"MEZ",,,"3",,,"7.2x3.6 P",,"CERAM",,,,,
"21004637",1,1,"CAC",,,"RC",,,"11.3x9.4 P",,"BOIS",,,,,
"21004637",1,2,"CAC",,,"RC",,,"13.11x9.1 P",,"BOIS",,,,,
"21004637",1,3,"SAL",,,"RC",,,"9.2x6.7 P",,"BOIS",,,,,
"21004637",1,4,"CUI",,,"RC",,,"13.3x8.7 P",,"BOIS",,,,,
"21004637",1,5,"SDB",,,"RC",,,"9.5x6.11 P",,"PFLO",,,,,
"21759412",1,1,"SAL",,,"2",,,"13.9x12.4 P",,"BOIS",,,,,
"21759412",1,2,"SAM",,,"2",,,"10.8x9.6 P",,"BOIS",,,,,
"21759412",1,3,"BUR",,,"2",,,"7.6x6.5 P",,"BOIS",,,,,
"21759412",1,4,"CUI",,,"2",,,"9.2x14.1 P",,"BOIS",,,,,
"21759412",1,5,"CAC",,,"2",,,"17.2x10.9 P",,"BOIS",,,,,
"21759412",1,6,"SDB",,,"2",,,"7.1x4.10 P",,"CERAM",,,,,
"21809002",1,1,"CAC",,,"2",,,"12.5x10.2 P",,"BOIS",,,,,
"21809002",1,2,"CAC",,,"2",,,"12.6x8.1 P",,"BOIS",,,,,
"21809002",1,3,"CAC",,,"2",,,"10.2x11.5 P",,"BOIS",,,,,
"21809002",1,4,"CUI",,,"2",,,"10.2x10.6 P",,"CERAM",,,,,
"21809002",1,5,"SAL",,,"2",,,"11.9x13.10 P",,"BOIS",,,,,
"21809002",1,6,"SDB",,,"2",,,"6.7x4.11 P",,"CERAM",,,,,
"21900681",1,1,"CAC",,,"2",,,"17.1x11.4 P",,"BOIS",,,,,
"21900681",1,2,"CAC",,,"2",,,"7.7x11.11 P",,"BOIS",,,,,
"21900681",1,3,"CAC",,,"2",,,"11.7x8.11 P",,"BOIS",,,,,
"21900681",1,4,"SDB",,,"2",,,"4.10x7.8 P",,"CERAM",,,,,
"21900681",1,5,"SAL",,,"RC",,,"16.9x12.10 P",,"BOIS",,,,,
"21900681",1,6,"CUI",,,"RC",,,"18.4x12.6 P",,"BOIS",,,,,
"21900681",1,7,"SFM",,,"RC",,,"23.4x10.10 P",,"PARQ",,,,"Salle à manger","Dining room"
"21900681",1,8,"BUR",,,"RC",,,"15.10x10.2 P",,"PARQ",,,,,
"21900681",1,9,"CAC",,,"RC",,,"12.1x16.11 P",,"PARQ",,,,,
"21900681",1,10,"SDB",,,"RC",,,"6.9x8.2 P",,"CERAM",,,,"SDB attenante","Ensuite"
"21900681",1,11,"S-E",,,"RC",,,"3.3x4.11 P",,"CERAM",,,,,
"21900681",1,12,"SDL",,,"0",,,"7.5x10.8 P",,"CERAM",,,,,
"21900681",1,13,"RAN",,,"0",,,"20.8x12.6 P",,"BETO",,,,,
"22019020",1,1,"SAL",,,"3",,,"15.2x12.5 P",,"BOIS",,,,,
"22019020",1,2,"SAM",,,"3",,,"12.1x11.6 P",,"BOIS",,,,,
"22019020",1,3,"CUI",,,"3",,,"7.10x8.2 P",,"CERAM",,,,,
"22019020",1,4,"BUR",,,"3",,,"10.0x8.11 P",,"BOIS",,,,,
"22019020",1,5,"CAC",,,"3",,,"12.11x13.4 P",,"BOIS",,,,,
"22019020",1,6,"CAC",,,"3",,,"10.5x11.3 P",,"BOIS",,,,,
"22019020",1,7,"SDL",,,"3",,,"8.11x5.0 P",,"CERAM",,,,,
"22019020",1,8,"SDB",,,"3",,,"11.9x7.7 P","O","CERAM",,,,,
"22896825",1,1,"CAC",,,"AU","23","23","11.6x9.0 P","O","BOIS",,,,,
"22896825",1,2,"CAC",,,"AU","23","23","9.8x8.5 P",,"BOIS",,,,,
"22896825",1,3,"CUI",,,"AU","23","23","13.0x13.7 P",,"BOIS",,,,,
"22896825",1,4,"SDB",,,"AU","23","23","8.2x4.9 P",,"CERAM",,,,,
"23395692",1,1,"CAC",,,"AU","11","11","11.0x13.7 P",,,,,,,
"23395692",1,2,"SDB",,,"AU","11","11","10.0x10.0 P",,,,,,"SDB attenante","Ensuite"
"23395692",1,3,"CAC",,,"AU","11","11","11.11x11.2 P","O",,,,,,
"23395692",1,4,"SAL",,,"AU","11","11","20.5x22.3 P",,,,,,"Cusine/salle a manger","Kitchen/dining"
"23395692",1,5,"SDB",,,"AU","11","11","10.0x10.0 P",,,,,,,
"23552055",2,1,"SAL",,,"0",,,"28.9x8.11 P",,"AU","Vinyle","Vinyl",,,
"23552055",2,2,"CUI",,,"0",,,"9.5x6.4 P",,"AU","Vinyle","Vinyl",,,
"23552055",2,3,"CAC",,,"0",,,"18.7x12.9 P",,"AU","Vinyle","Vinyl",,,
"23552055",2,4,"SDB",,,"0",,,"11.1x5.4 P",,"CERAM",,,,,
"23552055",3,1,"SAL",,,"RC",,,"10.8x11.3 P",,"PARQ",,,,,
"23552055",3,2,"CUI",,,"RC",,,"17.11x10.3 P",,"BOIS",,,,,
"23552055",3,3,"CAC",,,"RC",,,"11.4x8.8 P",,"PARQ",,,,,
"23552055",3,4,"CAC",,,"RC",,,"8.2x7.4 P","O","PARQ",,,,,
"23552055",3,5,"CAC",,,"RC",,,"11.8x9.9 P",,"PARQ",,,,,
"23552055",3,6,"AU","Vestibule","Mudroom","RC",,,"11.3x8.3 P","O","BOIS",,,,,
"23552055",3,7,"SDB",,,"RC",,,"9.7x4.7 P",,"CERAM",,,,,
"23652526",1,1,"SAL",,,"0",,,"19.9x14.4 P","O","PFLO",,,,,
"23652526",1,2,"CUI",,,"0",,,"13.6x7.10 P",,"PFLO",,,,,
"23652526",1,3,"CAC",,,"0",,,"9.6x9.9 P",,"PFLO",,,,,
"23652526",1,4,"SDB",,,"0",,,"6.10x3.10 P",,"CERAM",,,,,
"24136304",1,1,"CAC",,,"2",,,"10.5x14.5 P",,,,,,,
"24136304",1,2,"CUI",,,"2",,,"13.1x9.9 P",,,,,,,
"24136304",1,3,"SAL",,,"2",,,"15.2x16.5 P",,,,,,,
"24136304",1,4,"SDB",,,"2",,,"10.0x10.0 P",,,,,,,
"24498998",1,1,"CCP",,,"3",,,"10.11x16.5 P",,"PFLO",,,,,
"24498998",1,2,"CAC",,,"3",,,"13.0x9.0 P",,"PFLO",,,,,
"24498998",1,3,"CUI",,,"3",,,"8.4x11.6 P",,"CERAM",,,,,
"24498998",1,4,"SAM",,,"3",,,"15.10x9.4 P",,"PFLO",,,,,
"24498998",1,5,"SAL",,,"3",,,"19.4x10.10 P","O","PFLO",,,,,
"24498998",1,6,"SDB",,,"3",,,"7.5x13.8 P","O","CERAM",,,,,
"24693976",1,1,"CAC",,,"AU","8","8","8.4x9.11 P",,"BOIS",,,,,
"24693976",1,2,"CAC",,,"AU","8","8","9.0x10.3 P",,"BOIS",,,,,
"24693976",1,3,"SAL",,,"AU","8","8","11.9x10.11 P",,"BOIS",,,,,
"24693976",1,4,"SAM",,,"AU","8","8","9.10x9.10 P",,"BOIS",,,,,
"24693976",1,5,"CUI",,,"AU","8","8","8.5x7.5 P",,"BOIS",,,,,
"24693976",1,6,"SDB",,,"AU","8","8","10.4x6.1 P","O","CERAM",,,,,
"24730122",1,1,"CAC",,,"AU","23","23","11.6x9.0 P","O","BOIS",,,,,
"24730122",1,2,"CAC",,,"AU","23","23","9.8x8.5 P",,"BOIS",,,,,
"24730122",1,3,"CUI",,,"AU","23","23","13.0x13.7 P",,"BOIS",,,,,
"24730122",1,4,"SDB",,,"AU","23","23","8.2x4.9 P",,"CERAM",,,,,
"25528342",1,1,"CAC",,,"AU","8","8","8.4x9.11 P",,"BOIS",,,,,
"25528342",1,2,"CAC",,,"AU","8","8","9.0x10.3 P",,"BOIS",,,,,
"25528342",1,3,"SAL",,,"AU","8","8","11.9x10.11 P",,"BOIS",,,,,
"25528342",1,4,"SAM",,,"AU","8","8","9.10x9.10 P",,"BOIS",,,,,
"25528342",1,5,"CUI",,,"AU","8","8","8.5x7.5 P",,"BOIS",,,,,
"25528342",1,6,"SDB",,,"AU","8","8","10.4x6.1 P","O","CERAM",,,,,
"25854140",1,1,"CAC",,,"RC",,,"9.2x9.11 P",,"BOIS",,,,,
"25854140",1,2,"CAC",,,"RC",,,"9.3x10.5 P",,"BOIS",,,,,
"25854140",1,3,"CAC",,,"RC",,,"9.1x12.6 P",,"BOIS",,,,,
"25854140",1,4,"CUI",,,"RC",,,"13.4x12.4 P",,"BOIS",,,,,
"25854140",1,5,"SAL",,,"RC",,,"10.4x9.1 P",,"BOIS",,,,,
"25854140",1,6,"SDB",,,"RC",,,"9.5x4.9 P",,"CERAM",,,,,
"26580928",1,1,"SAL",,,"RC",,,"11.6x10.0 P",,"BOIS",,,,,
"26580928",1,2,"CUI",,,"RC",,,"8.2x10.0 P",,"BOIS",,,,,
"26580928",1,3,"CAC",,,"RC",,,"8.9x10.8 P",,"BOIS",,,,,
"26580928",1,4,"WALK",,,"RC",,,"5.2x4.10 P",,"BOIS",,,,,
"26580928",1,5,"SDB",,,"RC",,,"8.8x4.9 P",,"CERAM",,,,,
"27543168",1,1,"SAL",,,"2",,,"13.10x10.3 P",,"BETO",,,,,
"27543168",1,2,"CUI",,,"2",,,"10.2x7.5 P",,"BETO",,,,,
"27543168",1,3,"CCP",,,"2",,,"7.6x7.5 P",,"BETO",,,,,
"27543168",1,4,"CAC",,,"2",,,"9.7x5.10 P",,"BETO",,,,,
"27543168",1,5,"SDB",,,"2",,,"10.0x7.5 P",,,,,,,
"28779861",1,1,"CCP",,,"3",,,"22.3x13.5 P",,"BOIS",,,,,
"28779861",1,2,"WALK",,,"3",,,"6.4x3.5 P",,"BOIS",,,,,
"28779861",1,3,"SDB",,,"3",,,"17.2x6.8 P","O","TUILE",,,,"SDB attenante","Ensuite"
"28779861",1,4,"CAC",,,"2",,,"19.11x10.9 P","O","BOIS",,,,,
"28779861",1,5,"CAC",,,"2",,,"9.0x9.10 P",,"BOIS",,,,,
"28779861",1,6,"CAC",,,"2",,,"10.5x11.3 P",,"BOIS",,,,,
"28779861",1,7,"SDB",,,"2",,,"9.0x8.8 P","O","CERAM",,,,,
"28779861",1,8,"CUI",,,"RC",,,"13.7x7.1 P",,"BOIS",,,,,
"28779861",1,9,"SAM",,,"RC",,,"12.8x9.7 P",,"BOIS",,,,,
"28779861",1,10,"SAL",,,"RC",,,"13.4x13.0 P",,"BOIS",,,,,
"28779861",1,11,"S-E",,,"RC",,,"7.1x5.1 P",,"CERAM",,,,,
"28779861",1,12,"AU","Salle d'exercise","Gym","0",,,"9.3x8.6 P",,"TUILE",,,,,
"28779861",1,13,"BUR",,,"0",,,"9.6x7.7 P",,"TUILE",,,,,
"28998882",1,1,"CCP",,,"2",,,"11.0x13.8 P",,"PARQ",,,,,
"28998882",1,2,"CAC",,,"2",,,"10.7x13.3 P",,"PARQ",,,,,
"28998882",1,3,"SDB",,,"2",,,"10.1x4.10 P",,"CERAM",,,,,
"28998882",1,4,"SAL",,,"RC",,,"13.3x18.7 P",,"BOIS",,,,,
"28998882",1,5,"CUI",,,"RC",,,"13.2x10.7 P",,"CERAM",,,,,
"28998882",1,6,"SFM",,,"0",,,"12.8x12.5 P",,"PFLO",,,,,
"28998882",1,7,"CAC",,,"0",,,"10.4x13.1 P","O","PFLO",,,,,
"28998882",1,8,"SDB",,,"0",,,"7.5x5.11 P",,"CERAM",,,,,
"28998882",1,9,"SDL",,,"0",,,"4.11x5.11 P",,"CERAM",,,,,
