"9023690",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"9047550",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"9643644",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"10053875",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"10159722",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"10165084",1,"PRINCIPAL",10,3,,,,,,,,,,,,,,,,,,
"10892490",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"11507087",1,"PRINCIPAL",6,2,,,,,,,,,,,,,,,,,,
"11553142",1,"PRINCIPAL",7,3,,,,,,,,,,,,,,,,,,
"11866558",1,"PRINCIPAL",4,1,,,,,,,,,,,,,,,,,,
"11970213",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"12450456",1,"PRINCIPAL",5,3,,,,,,,,,,,,,,,,,,
"12560890",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"12636395",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"13117738",1,"PRINCIPAL",4,1,,,,,,,,,,,,,,,,,,
"13488896",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"15112920",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"15344784",1,"PRINCIPAL",7,2,,,,,,,,,,,,,,,,,,
"15963730",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"16554762",1,"PRINCIPAL",7,3,,,,,,,,,,,,,,,,,,
"17067936",1,"PRINCIPAL",4,3,,,,,,,,,,,,,,,,,,
"18244274",1,"PRINCIPAL",8,3,,,,,,,,,,,,,,,,,,
"18419570",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"19072954",1,"PRINCIPAL",11,3,,,,,,,,,,,,,,,,,,
"19648581",1,"LOGEMENT",8,4,,,,,,,,,,,,,,,,,,
"19648581",2,"COMM",,,,,,,,,,,,,,,,1600,"PC",,,
"19723233",1,"PRINCIPAL",6,3,,,,,,,,,,,,,,,,,,
"20348520",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"21004637",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"21759412",1,"PRINCIPAL",5,1,,,,,,,,,,,,,,,,,,
"21900681",1,"PRINCIPAL",10,5,,,,,,,,,,,,,,,,,,
"22019020",1,"PRINCIPAL",7,2,,,,,,,,,,,,,,,,,,
"22896825",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"23395692",1,"PRINCIPAL",3,2,,,,,,,,,,,,,,,,,,
"23552055",1,"LOGEMENT",3,1,,,,,,,,,,,,,"O",,,,,
"23552055",2,"INTG",4,1,,,,,,,,,,,,,,,,,,
"23552055",3,"PRINCIPAL",6,4,,,,,,,,,,,,,,,,,,
"23652526",1,"PRINCIPAL",3,1,,,,,,"O",,,,,,,,,,,,
"23854490",1,"LOGEMENT",4,2,,,,,,,,,,,,,,,,,,
"23854490",2,"LOGEMENT",4,2,,,,,,,,,,,,,,,,,,
"24065845",1,"PRINCIPAL",7,5,,,,,,,,,,,,,,,,,,
"24136304",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"24498998",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"24693976",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"24730122",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"25528342",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"26580928",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"27543168",1,"PRINCIPAL",4,2,"O",,,,,,,,,,,,,,,,,
"28779861",1,"PRINCIPAL",10,4,,,,,,,,,,,,,,,,,,
"28998882",1,"PRINCIPAL",7,3,,,,,,,,,,,,,,,,,,
