"10097413",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"10165084",1,"PRINCIPAL",10,3,,,,,,,,,,,,,,,,,,
"11035306",1,"PRINCIPAL",6,2,,,,,,,,,,,,,,,,,,
"11507087",1,"PRINCIPAL",6,2,,,,,,,,,,,,,,,,,,
"11970213",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"12560890",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"13088286",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"13117738",1,"PRINCIPAL",4,1,,,,,,,,,,,,,,,,,,
"13324747",1,"PRINCIPAL",7,2,,,,,,,,,,,,,,,,,,
"13488896",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"15112920",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"16554762",1,"PRINCIPAL",7,3,,,,,,,,,,,,,,,,,,
"17067936",1,"PRINCIPAL",4,3,,,,,,,,,,,,,,,,,,
"18244274",1,"PRINCIPAL",8,3,,,,,,,,,,,,,,,,,,
"18419570",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"18718623",1,"PRINCIPAL",3,1,"O",,"O",,,,,,,,,,,,,,,
"19158198",1,"PRINCIPAL",10,5,,,,,,,,,,,,,,,,,,
"19723233",1,"PRINCIPAL",6,3,,,,,,,,,,,,,,,,,,
"20348520",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"21759412",1,"PRINCIPAL",5,1,,,,,,,,,,,,,,,,,,
"21944952",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"22896825",1,"PRINCIPAL",4,2,,,,,,,,,,,,,,,,,,
"23395692",1,"PRINCIPAL",3,2,,,,,,,,,,,,,,,,,,
"23552055",1,"LOGEMENT",3,1,,,,,,,,,,,,,"O",,,,,
"23552055",2,"INTG",4,1,,,,,,,,,,,,,,,,,,
"23552055",3,"PRINCIPAL",6,4,,,,,,,,,,,,,,,,,,
"23854490",1,"LOGEMENT",4,2,,,,,,,,,,,,,,,,,,
"23854490",2,"LOGEMENT",4,2,,,,,,,,,,,,,,,,,,
"24065845",1,"PRINCIPAL",7,5,,,,,,,,,,,,,,,,,,
"24136304",1,"PRINCIPAL",3,1,,,,,,,,,,,,,,,,,,
"25528342",1,"PRINCIPAL",5,2,,,,,,,,,,,,,,,,,,
"25584865",1,"PRINCIPAL",7,3,,,,,,,,,,,,,,,,,,
"26652904",1,"PRINCIPAL",5,3,,,,,,,,,,,,,,,,,,
"27543168",1,"PRINCIPAL",4,2,"O",,,,,,,,,,,,,,,,,
"28779861",1,"PRINCIPAL",10,4,,,,,,,,,,,,,,,,,,
"28998882",1,"PRINCIPAL",7,3,,,,,,,,,,,,,,,,,,
